#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pony/mitsuba/data/pch/mitsuba_precompiled.hpp
mitsuba/core/platform.h
-
boost/version.hpp
-
sstream
-
string
-
map
-
iostream
-
vector
-
cmath
-
algorithm
-
limits.h
-
stdio.h
-
string.h
-
stdexcept
-
limits
-
mitsuba/core/constants.h
-
mitsuba/core/fwd.h
-
mitsuba/render/fwd.h
-
mitsuba/core/object.h
-
mitsuba/core/ref.h
-
mitsuba/core/tls.h
-
mitsuba/core/logger.h
-
mitsuba/core/thread.h
-
mitsuba/core/vector.h
-
mitsuba/core/point.h
-
mitsuba/core/normal.h
-
mitsuba/core/spectrum.h
-
mitsuba/core/util.h
-

/home/pony/mitsuba/src/libcore/aabb.cpp
mitsuba/core/aabb.h
-

/home/pony/mitsuba/src/libcore/appender.cpp
mitsuba/core/appender.h
-
fstream
-
io.h
-

/home/pony/mitsuba/src/libcore/bitmap.cpp
mitsuba/core/bitmap.h
-
mitsuba/core/version.h
-
mitsuba/core/plugin.h
-
mitsuba/core/fstream.h
-
boost/algorithm/string.hpp
-
boost/scoped_array.hpp
-
boost/thread/mutex.hpp
-
set
-
ImfInputFile.h
-
ImfStandardAttributes.h
-
ImfRgbaYca.h
-
ImfOutputFile.h
-
ImfChannelList.h
-
ImfStringAttribute.h
-
ImfIntAttribute.h
-
ImfFloatAttribute.h
-
ImfDoubleAttribute.h
-
ImfVecAttribute.h
-
ImfMatrixAttribute.h
-
ImfVersion.h
-
ImfIO.h
-
ImathBox.h
-
png.h
-
jpeglib.h
-
jerror.h
-
complex
-
fftw3.h
-

/home/pony/mitsuba/src/libcore/brent.cpp
mitsuba/core/brent.h
-

/home/pony/mitsuba/src/libcore/chisquare.cpp
mitsuba/core/chisquare.h
-
mitsuba/core/quad.h
-
mitsuba/core/timer.h
-
boost/math/distributions/chi_squared.hpp
-
boost/bind.hpp
-
boost/filesystem/fstream.hpp
-
set
-

/home/pony/mitsuba/src/libcore/class.cpp
mitsuba/mitsuba.h
-

/home/pony/mitsuba/src/libcore/cstream.cpp
mitsuba/core/cstream.h
-
errno.h
-

/home/pony/mitsuba/src/libcore/fmtconv.cpp
mitsuba/core/bitmap.h
-
boost/mpl/vector.hpp
-
boost/mpl/for_each.hpp
-
boost/mpl/fold.hpp
-
boost/mpl/push_back.hpp
-
boost/mpl/pair.hpp
-
boost/mpl/transform.hpp
-

/home/pony/mitsuba/src/libcore/formatter.cpp
mitsuba/mitsuba.h
-
mitsuba/core/thread.h
-
boost/filesystem.hpp
-
ctime
-

/home/pony/mitsuba/src/libcore/fresolver.cpp
mitsuba/core/fresolver.h
-
boost/algorithm/string.hpp
-
dlfcn.h
-
mach-o/dyld.h
-
windows.h
-
vector
-

/home/pony/mitsuba/src/libcore/fstream.cpp
mitsuba/core/fstream.h
-
cerrno
-
unistd.h
-
windows.h
-
boost/filesystem/detail/utf8_codecvt_facet.hpp
-

/home/pony/mitsuba/src/libcore/half.cpp
mitsuba/mitsuba.h
-

/home/pony/mitsuba/src/libcore/lock.cpp
mitsuba/core/lock.h
-
boost/thread/thread_time.hpp
-
boost/thread/recursive_mutex.hpp
-
boost/thread/condition_variable.hpp
-

/home/pony/mitsuba/src/libcore/logger.cpp
mitsuba/mitsuba.h
-
mitsuba/core/appender.h
-
mitsuba/core/lock.h
-
stdarg.h
-
sys/sysctl.h
-
windows.h
-

/home/pony/mitsuba/src/libcore/math.cpp
mitsuba/mitsuba.h
-

/home/pony/mitsuba/src/libcore/mmap.cpp
mitsuba/core/mmap.h
-
sys/mman.h
-
fcntl.h
-
windows.h
-

/home/pony/mitsuba/src/libcore/mstream.cpp
mitsuba/core/mstream.h
-

/home/pony/mitsuba/src/libcore/object.cpp
mitsuba/mitsuba.h
-
set
-
intrin.h
-
boost/thread/mutex.hpp
-

/home/pony/mitsuba/src/libcore/plugin.cpp
mitsuba/core/plugin.h
-
mitsuba/core/statistics.h
-
mitsuba/core/properties.h
-
mitsuba/core/lock.h
-
mitsuba/core/fresolver.h
-
mitsuba/core/cobject.h
-
mitsuba/core/version.h
-
dlfcn.h
-
windows.h
-

/home/pony/mitsuba/src/libcore/properties.cpp
mitsuba/core/properties.h
-
mitsuba/core/netobject.h
-
mitsuba/core/track.h
-
boost/variant.hpp
-

/home/pony/mitsuba/src/libcore/qmc.cpp
mitsuba/core/qmc.h
-

/home/pony/mitsuba/src/libcore/quad.cpp
mitsuba/core/quad.h
-
boost/bind.hpp
-

/home/pony/mitsuba/src/libcore/random.cpp
mitsuba/core/random.h
-
mitsuba/core/fstream.h
-
mitsuba/core/sse.h
-
limits
-

/home/pony/mitsuba/src/libcore/rfilter.cpp
mitsuba/core/rfilter.h
-

/home/pony/mitsuba/src/libcore/sched.cpp
mitsuba/core/sched.h
-
mitsuba/core/plugin.h
-
mitsuba/core/mstream.h
-
boost/thread/thread.hpp
-

/home/pony/mitsuba/src/libcore/sched_remote.cpp
mitsuba/core/sched_remote.h
-
mitsuba/core/sstream.h
-
mitsuba/core/mstream.h
-
mitsuba/core/plugin.h
-
mitsuba/core/version.h
-

/home/pony/mitsuba/src/libcore/serialization.cpp
mitsuba/core/serialization.h
-

/home/pony/mitsuba/src/libcore/shvector.cpp
mitsuba/core/shvector.h
-
mitsuba/core/transform.h
-
boost/math/special_functions/factorials.hpp
-

/home/pony/mitsuba/src/libcore/spectrum.cpp
mitsuba/core/quad.h
-
boost/filesystem/fstream.hpp
-
boost/bind.hpp
-

/home/pony/mitsuba/src/libcore/spline.cpp
mitsuba/core/spline.h
-

/home/pony/mitsuba/src/libcore/ssemath.cpp
mitsuba/mitsuba.h
-
mitsuba/core/ssemath.h
-
mitsuba/core/ssevector.h
-

/home/pony/mitsuba/src/libcore/sshstream.cpp
mitsuba/core/sshstream.h
-
mitsuba/core/statistics.h
-
unistd.h
-
windows.h
-
errno.h
-

/home/pony/mitsuba/src/libcore/sstream.cpp
mitsuba/core/sstream.h
-
mitsuba/core/statistics.h
-
unistd.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
sys/wait.h
-
signal.h
-
winsock2.h
-
ws2tcpip.h
-

/home/pony/mitsuba/src/libcore/statistics.cpp
mitsuba/mitsuba.h
-
mitsuba/core/statistics.h
-
mitsuba/core/lock.h
-

/home/pony/mitsuba/src/libcore/stream.cpp
mitsuba/mitsuba.h
-
mitsuba/core/stream.h
-

/home/pony/mitsuba/src/libcore/thread.cpp
mitsuba/core/lock.h
-
mitsuba/core/fresolver.h
-
mitsuba/core/atomic.h
-
omp.h
-
boost/thread/thread.hpp
-
sys/prctl.h
-
pthread.h
-
windows.h
-

/home/pony/mitsuba/src/libcore/timer.cpp
mitsuba/core/timer.h
-
windows.h
-
CoreServices/CoreServices.h
-
mach/mach.h
-
mach/mach_time.h
-
unistd.h
-
unistd.h
-
ctime
-

/home/pony/mitsuba/src/libcore/tls.cpp
mitsuba/core/tls.h
-
boost/thread/mutex.hpp
-
boost/thread/recursive_mutex.hpp
-
boost/thread/locks.hpp
-
boost/unordered_set.hpp
-
boost/scoped_ptr.hpp
-
boost/multi_index_container.hpp
-
boost/multi_index/member.hpp
-
boost/multi_index/hashed_index.hpp
-
boost/multi_index/sequenced_index.hpp
-
pthread.h
-

/home/pony/mitsuba/src/libcore/track.cpp
mitsuba/core/track.h
-
mitsuba/core/aabb.h
-
Eigen/SVD
-
Eigen/Geometry
-

/home/pony/mitsuba/src/libcore/transform.cpp
mitsuba/core/transform.h
-
mitsuba/core/frame.h
-

/home/pony/mitsuba/src/libcore/triangle.cpp
mitsuba/core/triangle.h
-
mitsuba/core/warp.h
-

/home/pony/mitsuba/src/libcore/util.cpp
mitsuba/mitsuba.h
-
mitsuba/core/util.h
-
mitsuba/core/random.h
-
mitsuba/core/quad.h
-
mitsuba/core/sse.h
-
mitsuba/core/frame.h
-
boost/bind.hpp
-
stdarg.h
-
iomanip
-
errno.h
-
sys/sysctl.h
-
mach/mach.h
-
windows.h
-
direct.h
-
psapi.h
-
malloc.h
-
windows.h
-
winsock2.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
fenv.h
-
xmmintrin.h
-

/home/pony/mitsuba/src/libcore/vmf.cpp
mitsuba/core/vmf.h
-
mitsuba/core/warp.h
-
mitsuba/core/brent.h
-
boost/bind.hpp
-

/home/pony/mitsuba/src/libcore/warp.cpp
mitsuba/core/warp.h
-

/home/pony/mitsuba/src/libcore/zstream.cpp
mitsuba/core/zstream.h
-

/usr/include/OpenEXR/IexBaseExc.h
string
-
exception
-
sstream
-

/usr/include/OpenEXR/IexMathExc.h
IexBaseExc.h
/usr/include/OpenEXR/IexBaseExc.h

/usr/include/OpenEXR/ImathBox.h
ImathVec.h
/usr/include/OpenEXR/ImathVec.h

/usr/include/OpenEXR/ImathExc.h
IexBaseExc.h
/usr/include/OpenEXR/IexBaseExc.h

/usr/include/OpenEXR/ImathFun.h
ImathLimits.h
/usr/include/OpenEXR/ImathLimits.h
ImathInt64.h
/usr/include/OpenEXR/ImathInt64.h

/usr/include/OpenEXR/ImathInt64.h
limits.h
-

/usr/include/OpenEXR/ImathLimits.h
float.h
-
limits.h
-

/usr/include/OpenEXR/ImathMath.h
ImathPlatform.h
/usr/include/OpenEXR/ImathPlatform.h
ImathLimits.h
/usr/include/OpenEXR/ImathLimits.h
math.h
-

/usr/include/OpenEXR/ImathMatrix.h
ImathPlatform.h
/usr/include/OpenEXR/ImathPlatform.h
ImathFun.h
/usr/include/OpenEXR/ImathFun.h
ImathExc.h
/usr/include/OpenEXR/ImathExc.h
ImathVec.h
/usr/include/OpenEXR/ImathVec.h
ImathShear.h
/usr/include/OpenEXR/ImathShear.h
iostream
-
iomanip
-

/usr/include/OpenEXR/ImathPlatform.h
math.h
-

/usr/include/OpenEXR/ImathShear.h
ImathExc.h
/usr/include/OpenEXR/ImathExc.h
ImathLimits.h
/usr/include/OpenEXR/ImathLimits.h
ImathMath.h
/usr/include/OpenEXR/ImathMath.h
ImathVec.h
/usr/include/OpenEXR/ImathVec.h
iostream
-

/usr/include/OpenEXR/ImathVec.h
ImathExc.h
/usr/include/OpenEXR/ImathExc.h
ImathLimits.h
/usr/include/OpenEXR/ImathLimits.h
ImathMath.h
/usr/include/OpenEXR/ImathMath.h
iostream
-

/usr/include/OpenEXR/ImfAttribute.h
IexBaseExc.h
/usr/include/OpenEXR/IexBaseExc.h
ImfIO.h
-
ImfXdr.h
-
ImfAttribute.cpp
-

/usr/include/OpenEXR/ImfChannelList.h
ImfName.h
-
ImfPixelType.h
-
map
-
set
-
string
-

/usr/include/OpenEXR/ImfChromaticities.h
ImathVec.h
/usr/include/OpenEXR/ImathVec.h
ImathMatrix.h
/usr/include/OpenEXR/ImathMatrix.h

/usr/include/OpenEXR/ImfChromaticitiesAttribute.h
ImfAttribute.h
-
ImfChromaticities.h
-
ImfChromaticitiesAttribute.cpp
-

/usr/include/OpenEXR/ImfCompression.h

/usr/include/OpenEXR/ImfDoubleAttribute.h
ImfAttribute.h
-
ImfDoubleAttribute.cpp
-

/usr/include/OpenEXR/ImfEnvmap.h
ImathBox.h
/usr/include/OpenEXR/ImathBox.h

/usr/include/OpenEXR/ImfEnvmapAttribute.h
ImfAttribute.h
-
ImfEnvmap.h
-
ImfEnvmapAttribute.cpp
-

/usr/include/OpenEXR/ImfFloatAttribute.h
ImfAttribute.h
-
ImfFloatAttribute.cpp
-

/usr/include/OpenEXR/ImfFrameBuffer.h
ImfName.h
-
ImfPixelType.h
-
map
-

/usr/include/OpenEXR/ImfHeader.h
ImfLineOrder.h
-
ImfCompression.h
-
ImfName.h
-
ImfTileDescription.h
-
ImfInt64.h
-
ImathVec.h
/usr/include/OpenEXR/ImathVec.h
ImathBox.h
/usr/include/OpenEXR/ImathBox.h
IexBaseExc.h
/usr/include/OpenEXR/IexBaseExc.h
map
-
iosfwd
-

/usr/include/OpenEXR/ImfIO.h
ImfInt64.h
-
string
-

/usr/include/OpenEXR/ImfInputFile.h
ImfHeader.h
-
ImfFrameBuffer.h
-
ImfTiledOutputFile.h
-
string
-
fstream
-
ImfThreading.h
-

/usr/include/OpenEXR/ImfInt64.h
ImathInt64.h
/usr/include/OpenEXR/ImathInt64.h

/usr/include/OpenEXR/ImfIntAttribute.h
ImfAttribute.h
-
ImfIntAttribute.cpp
-

/usr/include/OpenEXR/ImfKeyCode.h

/usr/include/OpenEXR/ImfKeyCodeAttribute.h
ImfAttribute.h
-
ImfKeyCode.h
-
ImfKeyCodeAttribute.cpp
-

/usr/include/OpenEXR/ImfLineOrder.h

/usr/include/OpenEXR/ImfMatrixAttribute.h
ImfAttribute.h
-
ImathMatrix.h
/usr/include/OpenEXR/ImathMatrix.h
ImfMatrixAttribute.cpp
-

/usr/include/OpenEXR/ImfName.h
string.h
-

/usr/include/OpenEXR/ImfOutputFile.h
ImfHeader.h
-
ImfFrameBuffer.h
-
ImfThreading.h
-

/usr/include/OpenEXR/ImfPixelType.h

/usr/include/OpenEXR/ImfRational.h

/usr/include/OpenEXR/ImfRationalAttribute.h
ImfAttribute.h
-
ImfRational.h
-
ImfRationalAttribute.cpp
-

/usr/include/OpenEXR/ImfRgba.h
half.h
/usr/include/OpenEXR/half.h

/usr/include/OpenEXR/ImfRgbaYca.h
ImfRgba.h
-
ImfChromaticities.h
-

/usr/include/OpenEXR/ImfStandardAttributes.h
ImfHeader.h
-
ImfFloatAttribute.h
-
ImfStringAttribute.h
-
ImfChromaticitiesAttribute.h
-
ImfEnvmapAttribute.h
-
ImfKeyCodeAttribute.h
-
ImfTimeCodeAttribute.h
-
ImfRationalAttribute.h
-
ImfVecAttribute.h
-

/usr/include/OpenEXR/ImfStringAttribute.h
ImfAttribute.h
-
string
-
ImfStringAttribute.cpp
-

/usr/include/OpenEXR/ImfThreading.h

/usr/include/OpenEXR/ImfTileDescription.h

/usr/include/OpenEXR/ImfTiledOutputFile.h
ImfHeader.h
-
ImfFrameBuffer.h
-
ImathBox.h
/usr/include/OpenEXR/ImathBox.h
ImfTileDescription.h
-
ImfThreading.h
-

/usr/include/OpenEXR/ImfTimeCode.h

/usr/include/OpenEXR/ImfTimeCodeAttribute.h
ImfAttribute.h
-
ImfTimeCode.h
-
ImfTimeCodeAttribute.cpp
-

/usr/include/OpenEXR/ImfVecAttribute.h
ImfAttribute.h
-
ImathVec.h
/usr/include/OpenEXR/ImathVec.h
ImfVecAttribute.cpp
-

/usr/include/OpenEXR/ImfVersion.h

/usr/include/OpenEXR/ImfXdr.h
ImfInt64.h
-
IexMathExc.h
/usr/include/OpenEXR/IexMathExc.h
half.h
/usr/include/OpenEXR/half.h
limits.h
-

/usr/include/OpenEXR/half.h
iostream
-

include/eigen3/Eigen/Cholesky
Core
include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Solve.h
include/eigen3/Eigen/src/misc/Solve.h
src/Cholesky/LLT.h
include/eigen3/Eigen/src/Cholesky/LLT.h
src/Cholesky/LDLT.h
include/eigen3/Eigen/src/Cholesky/LDLT.h
src/Cholesky/LLT_MKL.h
include/eigen3/Eigen/src/Cholesky/LLT_MKL.h
src/Core/util/ReenableStupidWarnings.h
include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Core/util/Macros.h
include/eigen3/Eigen/src/Core/util/Macros.h
complex
-
src/Core/util/MKL_support.h
include/eigen3/Eigen/src/Core/util/MKL_support.h
malloc.h
-
immintrin.h
-
emmintrin.h
-
xmmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
altivec.h
-
arm_neon.h
-
omp.h
-
cerrno
-
cstddef
-
cstdlib
-
cmath
-
cassert
-
functional
-
iosfwd
-
cstring
-
string
-
limits
-
climits
-
algorithm
-
iostream
-
intrin.h
-
new
-
src/Core/util/Constants.h
include/eigen3/Eigen/src/Core/util/Constants.h
src/Core/util/ForwardDeclarations.h
include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h
src/Core/util/Meta.h
include/eigen3/Eigen/src/Core/util/Meta.h
src/Core/util/StaticAssert.h
include/eigen3/Eigen/src/Core/util/StaticAssert.h
src/Core/util/XprHelper.h
include/eigen3/Eigen/src/Core/util/XprHelper.h
src/Core/util/Memory.h
include/eigen3/Eigen/src/Core/util/Memory.h
src/Core/NumTraits.h
include/eigen3/Eigen/src/Core/NumTraits.h
src/Core/MathFunctions.h
include/eigen3/Eigen/src/Core/MathFunctions.h
src/Core/GenericPacketMath.h
include/eigen3/Eigen/src/Core/GenericPacketMath.h
src/Core/arch/SSE/PacketMath.h
include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/MathFunctions.h
include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/SSE/Complex.h
include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/AltiVec/PacketMath.h
include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h
src/Core/arch/AltiVec/Complex.h
include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h
src/Core/arch/NEON/PacketMath.h
include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h
src/Core/arch/NEON/Complex.h
include/eigen3/Eigen/src/Core/arch/NEON/Complex.h
src/Core/arch/Default/Settings.h
include/eigen3/Eigen/src/Core/arch/Default/Settings.h
src/Core/Functors.h
include/eigen3/Eigen/src/Core/Functors.h
src/Core/DenseCoeffsBase.h
include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
src/Core/DenseBase.h
include/eigen3/Eigen/src/Core/DenseBase.h
src/Core/MatrixBase.h
include/eigen3/Eigen/src/Core/MatrixBase.h
src/Core/EigenBase.h
include/eigen3/Eigen/src/Core/EigenBase.h
src/Core/Assign.h
include/eigen3/Eigen/src/Core/Assign.h
src/Core/util/BlasUtil.h
include/eigen3/Eigen/src/Core/util/BlasUtil.h
src/Core/DenseStorage.h
include/eigen3/Eigen/src/Core/DenseStorage.h
src/Core/NestByValue.h
include/eigen3/Eigen/src/Core/NestByValue.h
src/Core/ForceAlignedAccess.h
include/eigen3/Eigen/src/Core/ForceAlignedAccess.h
src/Core/ReturnByValue.h
include/eigen3/Eigen/src/Core/ReturnByValue.h
src/Core/NoAlias.h
include/eigen3/Eigen/src/Core/NoAlias.h
src/Core/PlainObjectBase.h
include/eigen3/Eigen/src/Core/PlainObjectBase.h
src/Core/Matrix.h
include/eigen3/Eigen/src/Core/Matrix.h
src/Core/Array.h
include/eigen3/Eigen/src/Core/Array.h
src/Core/CwiseBinaryOp.h
include/eigen3/Eigen/src/Core/CwiseBinaryOp.h
src/Core/CwiseUnaryOp.h
include/eigen3/Eigen/src/Core/CwiseUnaryOp.h
src/Core/CwiseNullaryOp.h
include/eigen3/Eigen/src/Core/CwiseNullaryOp.h
src/Core/CwiseUnaryView.h
include/eigen3/Eigen/src/Core/CwiseUnaryView.h
src/Core/SelfCwiseBinaryOp.h
include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h
src/Core/Dot.h
include/eigen3/Eigen/src/Core/Dot.h
src/Core/StableNorm.h
include/eigen3/Eigen/src/Core/StableNorm.h
src/Core/MapBase.h
include/eigen3/Eigen/src/Core/MapBase.h
src/Core/Stride.h
include/eigen3/Eigen/src/Core/Stride.h
src/Core/Map.h
include/eigen3/Eigen/src/Core/Map.h
src/Core/Block.h
include/eigen3/Eigen/src/Core/Block.h
src/Core/VectorBlock.h
include/eigen3/Eigen/src/Core/VectorBlock.h
src/Core/Ref.h
include/eigen3/Eigen/src/Core/Ref.h
src/Core/Transpose.h
include/eigen3/Eigen/src/Core/Transpose.h
src/Core/DiagonalMatrix.h
include/eigen3/Eigen/src/Core/DiagonalMatrix.h
src/Core/Diagonal.h
include/eigen3/Eigen/src/Core/Diagonal.h
src/Core/DiagonalProduct.h
include/eigen3/Eigen/src/Core/DiagonalProduct.h
src/Core/PermutationMatrix.h
include/eigen3/Eigen/src/Core/PermutationMatrix.h
src/Core/Transpositions.h
include/eigen3/Eigen/src/Core/Transpositions.h
src/Core/Redux.h
include/eigen3/Eigen/src/Core/Redux.h
src/Core/Visitor.h
include/eigen3/Eigen/src/Core/Visitor.h
src/Core/Fuzzy.h
include/eigen3/Eigen/src/Core/Fuzzy.h
src/Core/IO.h
include/eigen3/Eigen/src/Core/IO.h
src/Core/Swap.h
include/eigen3/Eigen/src/Core/Swap.h
src/Core/CommaInitializer.h
include/eigen3/Eigen/src/Core/CommaInitializer.h
src/Core/Flagged.h
include/eigen3/Eigen/src/Core/Flagged.h
src/Core/ProductBase.h
include/eigen3/Eigen/src/Core/ProductBase.h
src/Core/GeneralProduct.h
include/eigen3/Eigen/src/Core/GeneralProduct.h
src/Core/TriangularMatrix.h
include/eigen3/Eigen/src/Core/TriangularMatrix.h
src/Core/SelfAdjointView.h
include/eigen3/Eigen/src/Core/SelfAdjointView.h
src/Core/products/GeneralBlockPanelKernel.h
include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h
src/Core/products/Parallelizer.h
include/eigen3/Eigen/src/Core/products/Parallelizer.h
src/Core/products/CoeffBasedProduct.h
include/eigen3/Eigen/src/Core/products/CoeffBasedProduct.h
src/Core/products/GeneralMatrixVector.h
include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h
src/Core/products/GeneralMatrixMatrix.h
include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h
src/Core/SolveTriangular.h
include/eigen3/Eigen/src/Core/SolveTriangular.h
src/Core/products/GeneralMatrixMatrixTriangular.h
include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
src/Core/products/SelfadjointMatrixVector.h
include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h
src/Core/products/SelfadjointMatrixMatrix.h
include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
src/Core/products/SelfadjointProduct.h
include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h
src/Core/products/SelfadjointRank2Update.h
include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h
src/Core/products/TriangularMatrixVector.h
include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h
src/Core/products/TriangularMatrixMatrix.h
include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h
src/Core/products/TriangularSolverMatrix.h
include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h
src/Core/products/TriangularSolverVector.h
include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h
src/Core/BandMatrix.h
include/eigen3/Eigen/src/Core/BandMatrix.h
src/Core/CoreIterators.h
include/eigen3/Eigen/src/Core/CoreIterators.h
src/Core/BooleanRedux.h
include/eigen3/Eigen/src/Core/BooleanRedux.h
src/Core/Select.h
include/eigen3/Eigen/src/Core/Select.h
src/Core/VectorwiseOp.h
include/eigen3/Eigen/src/Core/VectorwiseOp.h
src/Core/Random.h
include/eigen3/Eigen/src/Core/Random.h
src/Core/Replicate.h
include/eigen3/Eigen/src/Core/Replicate.h
src/Core/Reverse.h
include/eigen3/Eigen/src/Core/Reverse.h
src/Core/ArrayBase.h
include/eigen3/Eigen/src/Core/ArrayBase.h
src/Core/ArrayWrapper.h
include/eigen3/Eigen/src/Core/ArrayWrapper.h
src/Core/products/GeneralMatrixMatrix_MKL.h
include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h
src/Core/products/GeneralMatrixVector_MKL.h
include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_MKL.h
src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
src/Core/products/SelfadjointMatrixMatrix_MKL.h
include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h
src/Core/products/SelfadjointMatrixVector_MKL.h
include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h
src/Core/products/TriangularMatrixMatrix_MKL.h
include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h
src/Core/products/TriangularMatrixVector_MKL.h
include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_MKL.h
src/Core/products/TriangularSolverMatrix_MKL.h
include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h
src/Core/Assign_MKL.h
include/eigen3/Eigen/src/Core/Assign_MKL.h
src/Core/GlobalFunctions.h
include/eigen3/Eigen/src/Core/GlobalFunctions.h
src/Core/util/ReenableStupidWarnings.h
include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h
Eigen2Support
include/eigen3/Eigen/Eigen2Support

include/eigen3/Eigen/Eigen2Support
src/Core/util/DisableStupidWarnings.h
include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Eigen2Support/Macros.h
include/eigen3/Eigen/src/Eigen2Support/Macros.h
src/Eigen2Support/Memory.h
include/eigen3/Eigen/src/Eigen2Support/Memory.h
src/Eigen2Support/Meta.h
include/eigen3/Eigen/src/Eigen2Support/Meta.h
src/Eigen2Support/Lazy.h
include/eigen3/Eigen/src/Eigen2Support/Lazy.h
src/Eigen2Support/Cwise.h
include/eigen3/Eigen/src/Eigen2Support/Cwise.h
src/Eigen2Support/CwiseOperators.h
include/eigen3/Eigen/src/Eigen2Support/CwiseOperators.h
src/Eigen2Support/TriangularSolver.h
include/eigen3/Eigen/src/Eigen2Support/TriangularSolver.h
src/Eigen2Support/Block.h
include/eigen3/Eigen/src/Eigen2Support/Block.h
src/Eigen2Support/VectorBlock.h
include/eigen3/Eigen/src/Eigen2Support/VectorBlock.h
src/Eigen2Support/Minor.h
include/eigen3/Eigen/src/Eigen2Support/Minor.h
src/Eigen2Support/MathFunctions.h
include/eigen3/Eigen/src/Eigen2Support/MathFunctions.h
src/Core/util/ReenableStupidWarnings.h
include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h
iostream
-

include/eigen3/Eigen/Eigenvalues
Core
include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
include/eigen3/Eigen/Cholesky
Jacobi
include/eigen3/Eigen/Jacobi
Householder
include/eigen3/Eigen/Householder
LU
include/eigen3/Eigen/LU
Geometry
include/eigen3/Eigen/Geometry
src/Eigenvalues/Tridiagonalization.h
include/eigen3/Eigen/src/Eigenvalues/Tridiagonalization.h
src/Eigenvalues/RealSchur.h
include/eigen3/Eigen/src/Eigenvalues/RealSchur.h
src/Eigenvalues/EigenSolver.h
include/eigen3/Eigen/src/Eigenvalues/EigenSolver.h
src/Eigenvalues/SelfAdjointEigenSolver.h
include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
include/eigen3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
src/Eigenvalues/HessenbergDecomposition.h
include/eigen3/Eigen/src/Eigenvalues/HessenbergDecomposition.h
src/Eigenvalues/ComplexSchur.h
include/eigen3/Eigen/src/Eigenvalues/ComplexSchur.h
src/Eigenvalues/ComplexEigenSolver.h
include/eigen3/Eigen/src/Eigenvalues/ComplexEigenSolver.h
src/Eigenvalues/RealQZ.h
include/eigen3/Eigen/src/Eigenvalues/RealQZ.h
src/Eigenvalues/GeneralizedEigenSolver.h
include/eigen3/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
src/Eigenvalues/MatrixBaseEigenvalues.h
include/eigen3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
src/Eigenvalues/RealSchur_MKL.h
include/eigen3/Eigen/src/Eigenvalues/RealSchur_MKL.h
src/Eigenvalues/ComplexSchur_MKL.h
include/eigen3/Eigen/src/Eigenvalues/ComplexSchur_MKL.h
src/Eigenvalues/SelfAdjointEigenSolver_MKL.h
include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h
src/Core/util/ReenableStupidWarnings.h
include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

include/eigen3/Eigen/Geometry
Core
include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
SVD
include/eigen3/Eigen/SVD
LU
include/eigen3/Eigen/LU
limits
-
src/Geometry/OrthoMethods.h
include/eigen3/Eigen/src/Geometry/OrthoMethods.h
src/Geometry/EulerAngles.h
include/eigen3/Eigen/src/Geometry/EulerAngles.h
src/Geometry/Homogeneous.h
include/eigen3/Eigen/src/Geometry/Homogeneous.h
src/Geometry/RotationBase.h
include/eigen3/Eigen/src/Geometry/RotationBase.h
src/Geometry/Rotation2D.h
include/eigen3/Eigen/src/Geometry/Rotation2D.h
src/Geometry/Quaternion.h
include/eigen3/Eigen/src/Geometry/Quaternion.h
src/Geometry/AngleAxis.h
include/eigen3/Eigen/src/Geometry/AngleAxis.h
src/Geometry/Transform.h
include/eigen3/Eigen/src/Geometry/Transform.h
src/Geometry/Translation.h
include/eigen3/Eigen/src/Geometry/Translation.h
src/Geometry/Scaling.h
include/eigen3/Eigen/src/Geometry/Scaling.h
src/Geometry/Hyperplane.h
include/eigen3/Eigen/src/Geometry/Hyperplane.h
src/Geometry/ParametrizedLine.h
include/eigen3/Eigen/src/Geometry/ParametrizedLine.h
src/Geometry/AlignedBox.h
include/eigen3/Eigen/src/Geometry/AlignedBox.h
src/Geometry/Umeyama.h
include/eigen3/Eigen/src/Geometry/Umeyama.h
src/Geometry/arch/Geometry_SSE.h
include/eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h
src/Eigen2Support/Geometry/All.h
include/eigen3/Eigen/src/Eigen2Support/Geometry/All.h
src/Core/util/ReenableStupidWarnings.h
include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

include/eigen3/Eigen/Householder
Core
include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Householder/Householder.h
include/eigen3/Eigen/src/Householder/Householder.h
src/Householder/HouseholderSequence.h
include/eigen3/Eigen/src/Householder/HouseholderSequence.h
src/Householder/BlockHouseholder.h
include/eigen3/Eigen/src/Householder/BlockHouseholder.h
src/Core/util/ReenableStupidWarnings.h
include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

include/eigen3/Eigen/Jacobi
Core
include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Jacobi/Jacobi.h
include/eigen3/Eigen/src/Jacobi/Jacobi.h
src/Core/util/ReenableStupidWarnings.h
include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

include/eigen3/Eigen/LU
Core
include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Solve.h
include/eigen3/Eigen/src/misc/Solve.h
src/misc/Kernel.h
include/eigen3/Eigen/src/misc/Kernel.h
src/misc/Image.h
include/eigen3/Eigen/src/misc/Image.h
src/LU/FullPivLU.h
include/eigen3/Eigen/src/LU/FullPivLU.h
src/LU/PartialPivLU.h
include/eigen3/Eigen/src/LU/PartialPivLU.h
src/LU/PartialPivLU_MKL.h
include/eigen3/Eigen/src/LU/PartialPivLU_MKL.h
src/LU/Determinant.h
include/eigen3/Eigen/src/LU/Determinant.h
src/LU/Inverse.h
include/eigen3/Eigen/src/LU/Inverse.h
src/LU/arch/Inverse_SSE.h
include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h
src/Eigen2Support/LU.h
include/eigen3/Eigen/src/Eigen2Support/LU.h
src/Core/util/ReenableStupidWarnings.h
include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

include/eigen3/Eigen/QR
Core
include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
include/eigen3/Eigen/Cholesky
Jacobi
include/eigen3/Eigen/Jacobi
Householder
include/eigen3/Eigen/Householder
src/misc/Solve.h
include/eigen3/Eigen/src/misc/Solve.h
src/QR/HouseholderQR.h
include/eigen3/Eigen/src/QR/HouseholderQR.h
src/QR/FullPivHouseholderQR.h
include/eigen3/Eigen/src/QR/FullPivHouseholderQR.h
src/QR/ColPivHouseholderQR.h
include/eigen3/Eigen/src/QR/ColPivHouseholderQR.h
src/QR/HouseholderQR_MKL.h
include/eigen3/Eigen/src/QR/HouseholderQR_MKL.h
src/QR/ColPivHouseholderQR_MKL.h
include/eigen3/Eigen/src/QR/ColPivHouseholderQR_MKL.h
src/Eigen2Support/QR.h
include/eigen3/Eigen/src/Eigen2Support/QR.h
src/Core/util/ReenableStupidWarnings.h
include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h
Eigenvalues
include/eigen3/Eigen/Eigenvalues

include/eigen3/Eigen/SVD
QR
include/eigen3/Eigen/QR
Householder
include/eigen3/Eigen/Householder
Jacobi
include/eigen3/Eigen/Jacobi
src/Core/util/DisableStupidWarnings.h
include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Solve.h
include/eigen3/Eigen/src/misc/Solve.h
src/SVD/JacobiSVD.h
include/eigen3/Eigen/src/SVD/JacobiSVD.h
src/SVD/JacobiSVD_MKL.h
include/eigen3/Eigen/src/SVD/JacobiSVD_MKL.h
src/SVD/UpperBidiagonalization.h
include/eigen3/Eigen/src/SVD/UpperBidiagonalization.h
src/Eigen2Support/SVD.h
include/eigen3/Eigen/src/Eigen2Support/SVD.h
src/Core/util/ReenableStupidWarnings.h
include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

include/eigen3/Eigen/src/Cholesky/LDLT.h

include/eigen3/Eigen/src/Cholesky/LLT.h

include/eigen3/Eigen/src/Cholesky/LLT_MKL.h
Eigen/src/Core/util/MKL_support.h
include/eigen3/Eigen/src/Cholesky/Eigen/src/Core/util/MKL_support.h
iostream
-

include/eigen3/Eigen/src/Core/Array.h

include/eigen3/Eigen/src/Core/ArrayBase.h
../plugins/CommonCwiseUnaryOps.h
include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/MatrixCwiseUnaryOps.h
include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/ArrayCwiseUnaryOps.h
include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseBinaryOps.h
include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/ArrayCwiseBinaryOps.h
include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

include/eigen3/Eigen/src/Core/ArrayWrapper.h

include/eigen3/Eigen/src/Core/Assign.h

include/eigen3/Eigen/src/Core/Assign_MKL.h

include/eigen3/Eigen/src/Core/BandMatrix.h

include/eigen3/Eigen/src/Core/Block.h

include/eigen3/Eigen/src/Core/BooleanRedux.h

include/eigen3/Eigen/src/Core/CommaInitializer.h

include/eigen3/Eigen/src/Core/CoreIterators.h

include/eigen3/Eigen/src/Core/CwiseBinaryOp.h

include/eigen3/Eigen/src/Core/CwiseNullaryOp.h

include/eigen3/Eigen/src/Core/CwiseUnaryOp.h

include/eigen3/Eigen/src/Core/CwiseUnaryView.h

include/eigen3/Eigen/src/Core/DenseBase.h
../plugins/BlockMethods.h
include/eigen3/Eigen/src/plugins/BlockMethods.h

include/eigen3/Eigen/src/Core/DenseCoeffsBase.h

include/eigen3/Eigen/src/Core/DenseStorage.h

include/eigen3/Eigen/src/Core/Diagonal.h

include/eigen3/Eigen/src/Core/DiagonalMatrix.h

include/eigen3/Eigen/src/Core/DiagonalProduct.h

include/eigen3/Eigen/src/Core/Dot.h

include/eigen3/Eigen/src/Core/EigenBase.h

include/eigen3/Eigen/src/Core/Flagged.h

include/eigen3/Eigen/src/Core/ForceAlignedAccess.h

include/eigen3/Eigen/src/Core/Functors.h

include/eigen3/Eigen/src/Core/Fuzzy.h

include/eigen3/Eigen/src/Core/GeneralProduct.h

include/eigen3/Eigen/src/Core/GenericPacketMath.h

include/eigen3/Eigen/src/Core/GlobalFunctions.h

include/eigen3/Eigen/src/Core/IO.h

include/eigen3/Eigen/src/Core/Map.h

include/eigen3/Eigen/src/Core/MapBase.h

include/eigen3/Eigen/src/Core/MathFunctions.h

include/eigen3/Eigen/src/Core/Matrix.h

include/eigen3/Eigen/src/Core/MatrixBase.h
../plugins/CommonCwiseUnaryOps.h
include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

include/eigen3/Eigen/src/Core/NestByValue.h

include/eigen3/Eigen/src/Core/NoAlias.h

include/eigen3/Eigen/src/Core/NumTraits.h

include/eigen3/Eigen/src/Core/PermutationMatrix.h

include/eigen3/Eigen/src/Core/PlainObjectBase.h

include/eigen3/Eigen/src/Core/ProductBase.h

include/eigen3/Eigen/src/Core/Random.h

include/eigen3/Eigen/src/Core/Redux.h

include/eigen3/Eigen/src/Core/Ref.h

include/eigen3/Eigen/src/Core/Replicate.h

include/eigen3/Eigen/src/Core/ReturnByValue.h

include/eigen3/Eigen/src/Core/Reverse.h

include/eigen3/Eigen/src/Core/Select.h

include/eigen3/Eigen/src/Core/SelfAdjointView.h

include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h

include/eigen3/Eigen/src/Core/SolveTriangular.h

include/eigen3/Eigen/src/Core/StableNorm.h

include/eigen3/Eigen/src/Core/Stride.h

include/eigen3/Eigen/src/Core/Swap.h

include/eigen3/Eigen/src/Core/Transpose.h

include/eigen3/Eigen/src/Core/Transpositions.h

include/eigen3/Eigen/src/Core/TriangularMatrix.h

include/eigen3/Eigen/src/Core/VectorBlock.h

include/eigen3/Eigen/src/Core/VectorwiseOp.h

include/eigen3/Eigen/src/Core/Visitor.h

include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h

include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h

include/eigen3/Eigen/src/Core/arch/Default/Settings.h

include/eigen3/Eigen/src/Core/arch/NEON/Complex.h

include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h

include/eigen3/Eigen/src/Core/arch/SSE/Complex.h

include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h

include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h

include/eigen3/Eigen/src/Core/products/CoeffBasedProduct.h

include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h

include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h

include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h

include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h

include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h

include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h

include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_MKL.h

include/eigen3/Eigen/src/Core/products/Parallelizer.h

include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h

include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h

include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h

include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h

include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h

include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h

include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h

include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h

include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h

include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_MKL.h

include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h

include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h

include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h

include/eigen3/Eigen/src/Core/util/BlasUtil.h

include/eigen3/Eigen/src/Core/util/Constants.h

include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h

include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h

include/eigen3/Eigen/src/Core/util/MKL_support.h
mkl.h
-
mkl_lapacke.h
-

include/eigen3/Eigen/src/Core/util/Macros.h
cstdlib
-
iostream
-

include/eigen3/Eigen/src/Core/util/Memory.h
unistd.h
-

include/eigen3/Eigen/src/Core/util/Meta.h

include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

include/eigen3/Eigen/src/Core/util/StaticAssert.h

include/eigen3/Eigen/src/Core/util/XprHelper.h

include/eigen3/Eigen/src/Eigen2Support/Block.h

include/eigen3/Eigen/src/Eigen2Support/Cwise.h

include/eigen3/Eigen/src/Eigen2Support/CwiseOperators.h

include/eigen3/Eigen/src/Eigen2Support/Geometry/AlignedBox.h

include/eigen3/Eigen/src/Eigen2Support/Geometry/All.h
limits
-
RotationBase.h
include/eigen3/Eigen/src/Eigen2Support/Geometry/RotationBase.h
Rotation2D.h
include/eigen3/Eigen/src/Eigen2Support/Geometry/Rotation2D.h
Quaternion.h
include/eigen3/Eigen/src/Eigen2Support/Geometry/Quaternion.h
AngleAxis.h
include/eigen3/Eigen/src/Eigen2Support/Geometry/AngleAxis.h
Transform.h
include/eigen3/Eigen/src/Eigen2Support/Geometry/Transform.h
Translation.h
include/eigen3/Eigen/src/Eigen2Support/Geometry/Translation.h
Scaling.h
include/eigen3/Eigen/src/Eigen2Support/Geometry/Scaling.h
AlignedBox.h
include/eigen3/Eigen/src/Eigen2Support/Geometry/AlignedBox.h
Hyperplane.h
include/eigen3/Eigen/src/Eigen2Support/Geometry/Hyperplane.h
ParametrizedLine.h
include/eigen3/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h
RotationBase.h
include/eigen3/Eigen/src/Eigen2Support/Geometry/RotationBase.h
Rotation2D.h
include/eigen3/Eigen/src/Eigen2Support/Geometry/Rotation2D.h
Quaternion.h
include/eigen3/Eigen/src/Eigen2Support/Geometry/Quaternion.h
AngleAxis.h
include/eigen3/Eigen/src/Eigen2Support/Geometry/AngleAxis.h
Transform.h
include/eigen3/Eigen/src/Eigen2Support/Geometry/Transform.h
Translation.h
include/eigen3/Eigen/src/Eigen2Support/Geometry/Translation.h
Scaling.h
include/eigen3/Eigen/src/Eigen2Support/Geometry/Scaling.h
AlignedBox.h
include/eigen3/Eigen/src/Eigen2Support/Geometry/AlignedBox.h
Hyperplane.h
include/eigen3/Eigen/src/Eigen2Support/Geometry/Hyperplane.h
ParametrizedLine.h
include/eigen3/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h

include/eigen3/Eigen/src/Eigen2Support/Geometry/AngleAxis.h

include/eigen3/Eigen/src/Eigen2Support/Geometry/Hyperplane.h

include/eigen3/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h

include/eigen3/Eigen/src/Eigen2Support/Geometry/Quaternion.h

include/eigen3/Eigen/src/Eigen2Support/Geometry/Rotation2D.h

include/eigen3/Eigen/src/Eigen2Support/Geometry/RotationBase.h

include/eigen3/Eigen/src/Eigen2Support/Geometry/Scaling.h

include/eigen3/Eigen/src/Eigen2Support/Geometry/Transform.h

include/eigen3/Eigen/src/Eigen2Support/Geometry/Translation.h

include/eigen3/Eigen/src/Eigen2Support/LU.h

include/eigen3/Eigen/src/Eigen2Support/Lazy.h

include/eigen3/Eigen/src/Eigen2Support/Macros.h

include/eigen3/Eigen/src/Eigen2Support/MathFunctions.h

include/eigen3/Eigen/src/Eigen2Support/Memory.h

include/eigen3/Eigen/src/Eigen2Support/Meta.h

include/eigen3/Eigen/src/Eigen2Support/Minor.h

include/eigen3/Eigen/src/Eigen2Support/QR.h

include/eigen3/Eigen/src/Eigen2Support/SVD.h

include/eigen3/Eigen/src/Eigen2Support/TriangularSolver.h

include/eigen3/Eigen/src/Eigen2Support/VectorBlock.h

include/eigen3/Eigen/src/Eigenvalues/./ComplexSchur.h
./HessenbergDecomposition.h
include/eigen3/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

include/eigen3/Eigen/src/Eigenvalues/./RealQZ.h

include/eigen3/Eigen/src/Eigenvalues/./RealSchur.h
./HessenbergDecomposition.h
include/eigen3/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h

include/eigen3/Eigen/src/Eigenvalues/ComplexEigenSolver.h
./ComplexSchur.h
include/eigen3/Eigen/src/Eigenvalues/./ComplexSchur.h

include/eigen3/Eigen/src/Eigenvalues/ComplexSchur.h
./HessenbergDecomposition.h
include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

include/eigen3/Eigen/src/Eigenvalues/ComplexSchur_MKL.h
Eigen/src/Core/util/MKL_support.h
include/eigen3/Eigen/src/Eigenvalues/Eigen/src/Core/util/MKL_support.h

include/eigen3/Eigen/src/Eigenvalues/EigenSolver.h
./RealSchur.h
include/eigen3/Eigen/src/Eigenvalues/./RealSchur.h

include/eigen3/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
./RealQZ.h
include/eigen3/Eigen/src/Eigenvalues/./RealQZ.h

include/eigen3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
./Tridiagonalization.h
include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h

include/eigen3/Eigen/src/Eigenvalues/HessenbergDecomposition.h

include/eigen3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h

include/eigen3/Eigen/src/Eigenvalues/RealQZ.h

include/eigen3/Eigen/src/Eigenvalues/RealSchur.h
./HessenbergDecomposition.h
include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

include/eigen3/Eigen/src/Eigenvalues/RealSchur_MKL.h
Eigen/src/Core/util/MKL_support.h
include/eigen3/Eigen/src/Eigenvalues/Eigen/src/Core/util/MKL_support.h

include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
./Tridiagonalization.h
include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h

include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h
Eigen/src/Core/util/MKL_support.h
include/eigen3/Eigen/src/Eigenvalues/Eigen/src/Core/util/MKL_support.h

include/eigen3/Eigen/src/Eigenvalues/Tridiagonalization.h

include/eigen3/Eigen/src/Geometry/AlignedBox.h

include/eigen3/Eigen/src/Geometry/AngleAxis.h

include/eigen3/Eigen/src/Geometry/EulerAngles.h

include/eigen3/Eigen/src/Geometry/Homogeneous.h

include/eigen3/Eigen/src/Geometry/Hyperplane.h

include/eigen3/Eigen/src/Geometry/OrthoMethods.h

include/eigen3/Eigen/src/Geometry/ParametrizedLine.h

include/eigen3/Eigen/src/Geometry/Quaternion.h

include/eigen3/Eigen/src/Geometry/Rotation2D.h

include/eigen3/Eigen/src/Geometry/RotationBase.h

include/eigen3/Eigen/src/Geometry/Scaling.h

include/eigen3/Eigen/src/Geometry/Transform.h

include/eigen3/Eigen/src/Geometry/Translation.h

include/eigen3/Eigen/src/Geometry/Umeyama.h

include/eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h

include/eigen3/Eigen/src/Householder/BlockHouseholder.h

include/eigen3/Eigen/src/Householder/Householder.h

include/eigen3/Eigen/src/Householder/HouseholderSequence.h

include/eigen3/Eigen/src/Jacobi/Jacobi.h

include/eigen3/Eigen/src/LU/Determinant.h

include/eigen3/Eigen/src/LU/FullPivLU.h

include/eigen3/Eigen/src/LU/Inverse.h

include/eigen3/Eigen/src/LU/PartialPivLU.h

include/eigen3/Eigen/src/LU/PartialPivLU_MKL.h
Eigen/src/Core/util/MKL_support.h
include/eigen3/Eigen/src/LU/Eigen/src/Core/util/MKL_support.h

include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h

include/eigen3/Eigen/src/QR/ColPivHouseholderQR.h

include/eigen3/Eigen/src/QR/ColPivHouseholderQR_MKL.h
Eigen/src/Core/util/MKL_support.h
include/eigen3/Eigen/src/QR/Eigen/src/Core/util/MKL_support.h

include/eigen3/Eigen/src/QR/FullPivHouseholderQR.h

include/eigen3/Eigen/src/QR/HouseholderQR.h

include/eigen3/Eigen/src/QR/HouseholderQR_MKL.h
Eigen/src/Core/util/MKL_support.h
include/eigen3/Eigen/src/QR/Eigen/src/Core/util/MKL_support.h

include/eigen3/Eigen/src/SVD/JacobiSVD.h

include/eigen3/Eigen/src/SVD/JacobiSVD_MKL.h
Eigen/src/Core/util/MKL_support.h
include/eigen3/Eigen/src/SVD/Eigen/src/Core/util/MKL_support.h

include/eigen3/Eigen/src/SVD/UpperBidiagonalization.h

include/eigen3/Eigen/src/misc/Image.h

include/eigen3/Eigen/src/misc/Kernel.h

include/eigen3/Eigen/src/misc/Solve.h

include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h

include/eigen3/Eigen/src/plugins/BlockMethods.h

include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h

include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h

include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h

include/mitsuba/core/aabb.h
mitsuba/core/bsphere.h
-

include/mitsuba/core/appender.h
mitsuba/mitsuba.h
-

include/mitsuba/core/atomic.h
mitsuba/mitsuba.h
-
libkern/OSAtomic.h
-
intrin.h
-

include/mitsuba/core/bitmap.h
mitsuba/mitsuba.h
-
mitsuba/core/stream.h
-
mitsuba/core/rfilter.h
-
mitsuba/core/half.h
-

include/mitsuba/core/brent.h
mitsuba/mitsuba.h
-
boost/function.hpp
-

include/mitsuba/core/bsphere.h
mitsuba/core/ray.h
-

include/mitsuba/core/chisquare.h
mitsuba/render/common.h
-
boost/tuple/tuple.hpp
-
boost/function.hpp
-

include/mitsuba/core/class.h

include/mitsuba/core/cobject.h
mitsuba/mitsuba.h
-
mitsuba/core/serialization.h
-
mitsuba/core/properties.h
-

include/mitsuba/core/constants.h

include/mitsuba/core/cstream.h
mitsuba/mitsuba.h
-

include/mitsuba/core/formatter.h
mitsuba/mitsuba.h
-

include/mitsuba/core/frame.h
mitsuba/mitsuba.h
-

include/mitsuba/core/fresolver.h
mitsuba/mitsuba.h
-
boost/filesystem.hpp
-
boost/filesystem/fstream.hpp
-
deque
-

include/mitsuba/core/fstream.h
mitsuba/mitsuba.h
-
mitsuba/core/stream.h
-
boost/filesystem.hpp
-
boost/scoped_ptr.hpp
-

include/mitsuba/core/fwd.h

include/mitsuba/core/half.h
half.h
-
mitsuba/mitsuba.h
-

include/mitsuba/core/lock.h
mitsuba/mitsuba.h
-
boost/scoped_ptr.hpp
-

include/mitsuba/core/logger.h
mitsuba/core/formatter.h
-

include/mitsuba/core/math.h

include/mitsuba/core/matrix.h
mitsuba/mitsuba.h
-
boost/static_assert.hpp
-
matrix.inl
include/mitsuba/core/matrix.inl

include/mitsuba/core/matrix.inl

include/mitsuba/core/mmap.h
mitsuba/core/fstream.h
-
boost/scoped_ptr.hpp
-

include/mitsuba/core/mstream.h
mitsuba/mitsuba.h
-

include/mitsuba/core/netobject.h
mitsuba/core/cobject.h
-

include/mitsuba/core/normal.h
mitsuba/core/vector.h
-

include/mitsuba/core/object.h
mitsuba/core/class.h
-

include/mitsuba/core/platform.h
stdint.h
-
memory.h
-
string.h
-
math.h
-
stdint.h
-
string
-
float.h
-

include/mitsuba/core/plugin.h
mitsuba/mitsuba.h
-
boost/filesystem.hpp
-
boost/scoped_ptr.hpp
-

include/mitsuba/core/point.h
mitsuba/core/vector.h
-

include/mitsuba/core/properties.h
mitsuba/mitsuba.h
-
mitsuba/core/transform.h
-

include/mitsuba/core/qmc.h
mitsuba/mitsuba.h
-

include/mitsuba/core/quad.h
mitsuba/mitsuba.h
-
boost/function.hpp
-

include/mitsuba/core/quat.h
mitsuba/core/transform.h
-

include/mitsuba/core/random.h
mitsuba/mitsuba.h
-
mitsuba/core/cobject.h
-

include/mitsuba/core/ray.h
mitsuba/mitsuba.h
-

include/mitsuba/core/ref.h
util.h
include/mitsuba/core/util.h
set
-

include/mitsuba/core/rfilter.h
mitsuba/core/cobject.h
-

include/mitsuba/core/sched.h
mitsuba/core/serialization.h
-
mitsuba/core/lock.h
-
deque
-

include/mitsuba/core/sched_remote.h
mitsuba/core/sched.h
-
set
-

include/mitsuba/core/serialization.h
mitsuba/mitsuba.h
-

include/mitsuba/core/shvector.h
mitsuba/mitsuba.h
-
mitsuba/core/quad.h
-
Eigen/Core
-

include/mitsuba/core/simplecache.h
mitsuba/core/tls.h
-

include/mitsuba/core/spectrum.h
mitsuba/mitsuba.h
-

include/mitsuba/core/spline.h
mitsuba/mitsuba.h
-

include/mitsuba/core/sse.h
mitsuba/core/platform.h
-
stdio.h
-
emmintrin.h
-
intrin.h
-

include/mitsuba/core/ssemath.h
mitsuba/core/sse.h
-

include/mitsuba/core/ssevector.h
mitsuba/core/platform.h
-
mitsuba/core/sse.h
-

include/mitsuba/core/sshstream.h
mitsuba/mitsuba.h
-
boost/scoped_ptr.hpp
-

include/mitsuba/core/sstream.h
mitsuba/mitsuba.h
-
mitsuba/core/stream.h
-

include/mitsuba/core/statistics.h
mitsuba/core/timer.h
-
mitsuba/core/atomic.h
-
intrin.h
-

include/mitsuba/core/stream.h
mitsuba/mitsuba.h
-
mitsuba/core/half.h
-

include/mitsuba/core/thread.h
mitsuba/mitsuba.h
-
boost/scoped_ptr.hpp
-

include/mitsuba/core/timer.h
mitsuba/mitsuba.h
-

include/mitsuba/core/tls.h
mitsuba/mitsuba.h
-
boost/scoped_ptr.hpp
-

include/mitsuba/core/track.h
mitsuba/core/quat.h
-
mitsuba/core/simplecache.h
-
set
-

include/mitsuba/core/transform.h
mitsuba/core/matrix.h
-
mitsuba/core/ray.h
-

include/mitsuba/core/triangle.h
mitsuba/mitsuba.h
-
mitsuba/core/aabb.h
-

include/mitsuba/core/util.h
boost/static_assert.hpp
-

include/mitsuba/core/vector.h
mitsuba/core/stream.h
-

include/mitsuba/core/version.h

include/mitsuba/core/vmf.h
mitsuba/mitsuba.h
-

include/mitsuba/core/warp.h
mitsuba/core/frame.h
-

include/mitsuba/core/zstream.h
mitsuba/mitsuba.h
-
zlib.h
-

include/mitsuba/mitsuba.h
mitsuba/core/platform.h
-
boost/version.hpp
-
sstream
-
string
-
map
-
iostream
-
vector
-
cmath
-
algorithm
-
limits.h
-
stdio.h
-
string.h
-
stdexcept
-
limits
-
mitsuba/core/constants.h
-
mitsuba/core/fwd.h
-
mitsuba/render/fwd.h
-
mitsuba/core/math.h
-
mitsuba/core/object.h
-
mitsuba/core/ref.h
-
mitsuba/core/tls.h
-
mitsuba/core/logger.h
-
mitsuba/core/thread.h
-
mitsuba/core/vector.h
-
mitsuba/core/point.h
-
mitsuba/core/normal.h
-
mitsuba/core/spectrum.h
-
mitsuba/core/util.h
-

include/mitsuba/render/common.h
mitsuba/core/ray.h
-

include/mitsuba/render/fwd.h

