# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/libcore/CMakeFiles/mitsuba-core.dir/aabb.cpp.o
 /home/pony/mitsuba/src/libcore/aabb.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/aabb.h
 include/mitsuba/core/bsphere.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ray.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/appender.cpp.o
 /home/pony/mitsuba/src/libcore/appender.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/appender.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/bitmap.cpp.o
 /home/pony/mitsuba/src/libcore/bitmap.cpp
 /usr/include/OpenEXR/IexBaseExc.h
 /usr/include/OpenEXR/IexMathExc.h
 /usr/include/OpenEXR/ImathBox.h
 /usr/include/OpenEXR/ImathExc.h
 /usr/include/OpenEXR/ImathFun.h
 /usr/include/OpenEXR/ImathInt64.h
 /usr/include/OpenEXR/ImathLimits.h
 /usr/include/OpenEXR/ImathMath.h
 /usr/include/OpenEXR/ImathMatrix.h
 /usr/include/OpenEXR/ImathPlatform.h
 /usr/include/OpenEXR/ImathShear.h
 /usr/include/OpenEXR/ImathVec.h
 /usr/include/OpenEXR/ImfAttribute.h
 /usr/include/OpenEXR/ImfChannelList.h
 /usr/include/OpenEXR/ImfChromaticities.h
 /usr/include/OpenEXR/ImfChromaticitiesAttribute.h
 /usr/include/OpenEXR/ImfCompression.h
 /usr/include/OpenEXR/ImfDoubleAttribute.h
 /usr/include/OpenEXR/ImfEnvmap.h
 /usr/include/OpenEXR/ImfEnvmapAttribute.h
 /usr/include/OpenEXR/ImfFloatAttribute.h
 /usr/include/OpenEXR/ImfFrameBuffer.h
 /usr/include/OpenEXR/ImfHeader.h
 /usr/include/OpenEXR/ImfIO.h
 /usr/include/OpenEXR/ImfInputFile.h
 /usr/include/OpenEXR/ImfInt64.h
 /usr/include/OpenEXR/ImfIntAttribute.h
 /usr/include/OpenEXR/ImfKeyCode.h
 /usr/include/OpenEXR/ImfKeyCodeAttribute.h
 /usr/include/OpenEXR/ImfLineOrder.h
 /usr/include/OpenEXR/ImfMatrixAttribute.h
 /usr/include/OpenEXR/ImfName.h
 /usr/include/OpenEXR/ImfOutputFile.h
 /usr/include/OpenEXR/ImfPixelType.h
 /usr/include/OpenEXR/ImfRational.h
 /usr/include/OpenEXR/ImfRationalAttribute.h
 /usr/include/OpenEXR/ImfRgba.h
 /usr/include/OpenEXR/ImfRgbaYca.h
 /usr/include/OpenEXR/ImfStandardAttributes.h
 /usr/include/OpenEXR/ImfStringAttribute.h
 /usr/include/OpenEXR/ImfThreading.h
 /usr/include/OpenEXR/ImfTileDescription.h
 /usr/include/OpenEXR/ImfTiledOutputFile.h
 /usr/include/OpenEXR/ImfTimeCode.h
 /usr/include/OpenEXR/ImfTimeCodeAttribute.h
 /usr/include/OpenEXR/ImfVecAttribute.h
 /usr/include/OpenEXR/ImfVersion.h
 /usr/include/OpenEXR/ImfXdr.h
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/bitmap.h
 include/mitsuba/core/class.h
 include/mitsuba/core/cobject.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fstream.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/matrix.h
 include/mitsuba/core/matrix.inl
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/plugin.h
 include/mitsuba/core/point.h
 include/mitsuba/core/properties.h
 include/mitsuba/core/ray.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/rfilter.h
 include/mitsuba/core/serialization.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/transform.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/core/version.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/brent.cpp.o
 /home/pony/mitsuba/src/libcore/brent.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/brent.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/chisquare.cpp.o
 /home/pony/mitsuba/src/libcore/chisquare.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/chisquare.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/quad.h
 include/mitsuba/core/ray.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/timer.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/common.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/class.cpp.o
 /home/pony/mitsuba/src/libcore/class.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/cstream.cpp.o
 /home/pony/mitsuba/src/libcore/cstream.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/cstream.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/fmtconv.cpp.o
 /home/pony/mitsuba/src/libcore/fmtconv.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/bitmap.h
 include/mitsuba/core/class.h
 include/mitsuba/core/cobject.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/matrix.h
 include/mitsuba/core/matrix.inl
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/properties.h
 include/mitsuba/core/ray.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/rfilter.h
 include/mitsuba/core/serialization.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/transform.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/formatter.cpp.o
 /home/pony/mitsuba/src/libcore/formatter.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/fresolver.cpp.o
 /home/pony/mitsuba/src/libcore/fresolver.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fresolver.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/fstream.cpp.o
 /home/pony/mitsuba/src/libcore/fstream.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fstream.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/half.cpp.o
 /home/pony/mitsuba/src/libcore/half.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/lock.cpp.o
 /home/pony/mitsuba/src/libcore/lock.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/lock.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/logger.cpp.o
 /home/pony/mitsuba/src/libcore/logger.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/appender.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/lock.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/math.cpp.o
 /home/pony/mitsuba/src/libcore/math.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/mmap.cpp.o
 /home/pony/mitsuba/src/libcore/mmap.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fstream.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/mmap.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/mstream.cpp.o
 /home/pony/mitsuba/src/libcore/mstream.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/mstream.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/object.cpp.o
 /home/pony/mitsuba/src/libcore/object.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/plugin.cpp.o
 /home/pony/mitsuba/src/libcore/plugin.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/atomic.h
 include/mitsuba/core/class.h
 include/mitsuba/core/cobject.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fresolver.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/lock.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/matrix.h
 include/mitsuba/core/matrix.inl
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/plugin.h
 include/mitsuba/core/point.h
 include/mitsuba/core/properties.h
 include/mitsuba/core/ray.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/serialization.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/statistics.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/timer.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/transform.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/core/version.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/properties.cpp.o
 /home/pony/mitsuba/src/libcore/properties.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/cobject.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/matrix.h
 include/mitsuba/core/matrix.inl
 include/mitsuba/core/netobject.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/properties.h
 include/mitsuba/core/quat.h
 include/mitsuba/core/ray.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/serialization.h
 include/mitsuba/core/simplecache.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/track.h
 include/mitsuba/core/transform.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/qmc.cpp.o
 /home/pony/mitsuba/src/libcore/qmc.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/qmc.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/quad.cpp.o
 /home/pony/mitsuba/src/libcore/quad.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/quad.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/random.cpp.o
 /home/pony/mitsuba/src/libcore/random.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/cobject.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fstream.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/matrix.h
 include/mitsuba/core/matrix.inl
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/properties.h
 include/mitsuba/core/random.h
 include/mitsuba/core/ray.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/serialization.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/sse.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/transform.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/rfilter.cpp.o
 /home/pony/mitsuba/src/libcore/rfilter.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/cobject.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/matrix.h
 include/mitsuba/core/matrix.inl
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/properties.h
 include/mitsuba/core/ray.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/rfilter.h
 include/mitsuba/core/serialization.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/transform.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/sched.cpp.o
 /home/pony/mitsuba/src/libcore/sched.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/lock.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/mstream.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/plugin.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/sched.h
 include/mitsuba/core/serialization.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/sched_remote.cpp.o
 /home/pony/mitsuba/src/libcore/sched_remote.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/lock.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/mstream.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/plugin.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/sched.h
 include/mitsuba/core/sched_remote.h
 include/mitsuba/core/serialization.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/sstream.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/core/version.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/serialization.cpp.o
 /home/pony/mitsuba/src/libcore/serialization.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/serialization.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/shvector.cpp.o
 /home/pony/mitsuba/src/libcore/shvector.cpp
 /usr/include/OpenEXR/half.h
 include/eigen3/Eigen/Core
 include/eigen3/Eigen/Eigen2Support
 include/eigen3/Eigen/src/Core/Array.h
 include/eigen3/Eigen/src/Core/ArrayBase.h
 include/eigen3/Eigen/src/Core/ArrayWrapper.h
 include/eigen3/Eigen/src/Core/Assign.h
 include/eigen3/Eigen/src/Core/Assign_MKL.h
 include/eigen3/Eigen/src/Core/BandMatrix.h
 include/eigen3/Eigen/src/Core/Block.h
 include/eigen3/Eigen/src/Core/BooleanRedux.h
 include/eigen3/Eigen/src/Core/CommaInitializer.h
 include/eigen3/Eigen/src/Core/CoreIterators.h
 include/eigen3/Eigen/src/Core/CwiseBinaryOp.h
 include/eigen3/Eigen/src/Core/CwiseNullaryOp.h
 include/eigen3/Eigen/src/Core/CwiseUnaryOp.h
 include/eigen3/Eigen/src/Core/CwiseUnaryView.h
 include/eigen3/Eigen/src/Core/DenseBase.h
 include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
 include/eigen3/Eigen/src/Core/DenseStorage.h
 include/eigen3/Eigen/src/Core/Diagonal.h
 include/eigen3/Eigen/src/Core/DiagonalMatrix.h
 include/eigen3/Eigen/src/Core/DiagonalProduct.h
 include/eigen3/Eigen/src/Core/Dot.h
 include/eigen3/Eigen/src/Core/EigenBase.h
 include/eigen3/Eigen/src/Core/Flagged.h
 include/eigen3/Eigen/src/Core/ForceAlignedAccess.h
 include/eigen3/Eigen/src/Core/Functors.h
 include/eigen3/Eigen/src/Core/Fuzzy.h
 include/eigen3/Eigen/src/Core/GeneralProduct.h
 include/eigen3/Eigen/src/Core/GenericPacketMath.h
 include/eigen3/Eigen/src/Core/GlobalFunctions.h
 include/eigen3/Eigen/src/Core/IO.h
 include/eigen3/Eigen/src/Core/Map.h
 include/eigen3/Eigen/src/Core/MapBase.h
 include/eigen3/Eigen/src/Core/MathFunctions.h
 include/eigen3/Eigen/src/Core/Matrix.h
 include/eigen3/Eigen/src/Core/MatrixBase.h
 include/eigen3/Eigen/src/Core/NestByValue.h
 include/eigen3/Eigen/src/Core/NoAlias.h
 include/eigen3/Eigen/src/Core/NumTraits.h
 include/eigen3/Eigen/src/Core/PermutationMatrix.h
 include/eigen3/Eigen/src/Core/PlainObjectBase.h
 include/eigen3/Eigen/src/Core/ProductBase.h
 include/eigen3/Eigen/src/Core/Random.h
 include/eigen3/Eigen/src/Core/Redux.h
 include/eigen3/Eigen/src/Core/Ref.h
 include/eigen3/Eigen/src/Core/Replicate.h
 include/eigen3/Eigen/src/Core/ReturnByValue.h
 include/eigen3/Eigen/src/Core/Reverse.h
 include/eigen3/Eigen/src/Core/Select.h
 include/eigen3/Eigen/src/Core/SelfAdjointView.h
 include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h
 include/eigen3/Eigen/src/Core/SolveTriangular.h
 include/eigen3/Eigen/src/Core/StableNorm.h
 include/eigen3/Eigen/src/Core/Stride.h
 include/eigen3/Eigen/src/Core/Swap.h
 include/eigen3/Eigen/src/Core/Transpose.h
 include/eigen3/Eigen/src/Core/Transpositions.h
 include/eigen3/Eigen/src/Core/TriangularMatrix.h
 include/eigen3/Eigen/src/Core/VectorBlock.h
 include/eigen3/Eigen/src/Core/VectorwiseOp.h
 include/eigen3/Eigen/src/Core/Visitor.h
 include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h
 include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h
 include/eigen3/Eigen/src/Core/arch/Default/Settings.h
 include/eigen3/Eigen/src/Core/arch/NEON/Complex.h
 include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h
 include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
 include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
 include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
 include/eigen3/Eigen/src/Core/products/CoeffBasedProduct.h
 include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h
 include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h
 include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
 include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
 include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h
 include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h
 include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_MKL.h
 include/eigen3/Eigen/src/Core/products/Parallelizer.h
 include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
 include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h
 include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h
 include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h
 include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h
 include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h
 include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h
 include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h
 include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h
 include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_MKL.h
 include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h
 include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h
 include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h
 include/eigen3/Eigen/src/Core/util/BlasUtil.h
 include/eigen3/Eigen/src/Core/util/Constants.h
 include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
 include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h
 include/eigen3/Eigen/src/Core/util/MKL_support.h
 include/eigen3/Eigen/src/Core/util/Macros.h
 include/eigen3/Eigen/src/Core/util/Memory.h
 include/eigen3/Eigen/src/Core/util/Meta.h
 include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h
 include/eigen3/Eigen/src/Core/util/StaticAssert.h
 include/eigen3/Eigen/src/Core/util/XprHelper.h
 include/eigen3/Eigen/src/Eigen2Support/Block.h
 include/eigen3/Eigen/src/Eigen2Support/Cwise.h
 include/eigen3/Eigen/src/Eigen2Support/CwiseOperators.h
 include/eigen3/Eigen/src/Eigen2Support/Lazy.h
 include/eigen3/Eigen/src/Eigen2Support/Macros.h
 include/eigen3/Eigen/src/Eigen2Support/MathFunctions.h
 include/eigen3/Eigen/src/Eigen2Support/Memory.h
 include/eigen3/Eigen/src/Eigen2Support/Meta.h
 include/eigen3/Eigen/src/Eigen2Support/Minor.h
 include/eigen3/Eigen/src/Eigen2Support/TriangularSolver.h
 include/eigen3/Eigen/src/Eigen2Support/VectorBlock.h
 include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h
 include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h
 include/eigen3/Eigen/src/plugins/BlockMethods.h
 include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
 include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
 include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h
 include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/matrix.h
 include/mitsuba/core/matrix.inl
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/quad.h
 include/mitsuba/core/ray.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/shvector.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/transform.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/spectrum.cpp.o
 /home/pony/mitsuba/src/libcore/spectrum.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/quad.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/spline.cpp.o
 /home/pony/mitsuba/src/libcore/spline.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/spline.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/ssemath.cpp.o
 /home/pony/mitsuba/src/libcore/ssemath.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/sse.h
 include/mitsuba/core/ssemath.h
 include/mitsuba/core/ssevector.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/sshstream.cpp.o
 /home/pony/mitsuba/src/libcore/sshstream.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/atomic.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/sshstream.h
 include/mitsuba/core/statistics.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/timer.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/sstream.cpp.o
 /home/pony/mitsuba/src/libcore/sstream.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/atomic.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/sstream.h
 include/mitsuba/core/statistics.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/timer.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/statistics.cpp.o
 /home/pony/mitsuba/src/libcore/statistics.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/atomic.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/lock.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/statistics.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/timer.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/stream.cpp.o
 /home/pony/mitsuba/src/libcore/stream.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/thread.cpp.o
 /home/pony/mitsuba/src/libcore/thread.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/atomic.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fresolver.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/lock.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/timer.cpp.o
 /home/pony/mitsuba/src/libcore/timer.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/timer.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/tls.cpp.o
 /home/pony/mitsuba/src/libcore/tls.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/track.cpp.o
 /home/pony/mitsuba/src/libcore/track.cpp
 /usr/include/OpenEXR/half.h
 include/eigen3/Eigen/Cholesky
 include/eigen3/Eigen/Core
 include/eigen3/Eigen/Eigen2Support
 include/eigen3/Eigen/Eigenvalues
 include/eigen3/Eigen/Geometry
 include/eigen3/Eigen/Householder
 include/eigen3/Eigen/Jacobi
 include/eigen3/Eigen/LU
 include/eigen3/Eigen/QR
 include/eigen3/Eigen/SVD
 include/eigen3/Eigen/src/Cholesky/LDLT.h
 include/eigen3/Eigen/src/Cholesky/LLT.h
 include/eigen3/Eigen/src/Cholesky/LLT_MKL.h
 include/eigen3/Eigen/src/Core/Array.h
 include/eigen3/Eigen/src/Core/ArrayBase.h
 include/eigen3/Eigen/src/Core/ArrayWrapper.h
 include/eigen3/Eigen/src/Core/Assign.h
 include/eigen3/Eigen/src/Core/Assign_MKL.h
 include/eigen3/Eigen/src/Core/BandMatrix.h
 include/eigen3/Eigen/src/Core/Block.h
 include/eigen3/Eigen/src/Core/BooleanRedux.h
 include/eigen3/Eigen/src/Core/CommaInitializer.h
 include/eigen3/Eigen/src/Core/CoreIterators.h
 include/eigen3/Eigen/src/Core/CwiseBinaryOp.h
 include/eigen3/Eigen/src/Core/CwiseNullaryOp.h
 include/eigen3/Eigen/src/Core/CwiseUnaryOp.h
 include/eigen3/Eigen/src/Core/CwiseUnaryView.h
 include/eigen3/Eigen/src/Core/DenseBase.h
 include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
 include/eigen3/Eigen/src/Core/DenseStorage.h
 include/eigen3/Eigen/src/Core/Diagonal.h
 include/eigen3/Eigen/src/Core/DiagonalMatrix.h
 include/eigen3/Eigen/src/Core/DiagonalProduct.h
 include/eigen3/Eigen/src/Core/Dot.h
 include/eigen3/Eigen/src/Core/EigenBase.h
 include/eigen3/Eigen/src/Core/Flagged.h
 include/eigen3/Eigen/src/Core/ForceAlignedAccess.h
 include/eigen3/Eigen/src/Core/Functors.h
 include/eigen3/Eigen/src/Core/Fuzzy.h
 include/eigen3/Eigen/src/Core/GeneralProduct.h
 include/eigen3/Eigen/src/Core/GenericPacketMath.h
 include/eigen3/Eigen/src/Core/GlobalFunctions.h
 include/eigen3/Eigen/src/Core/IO.h
 include/eigen3/Eigen/src/Core/Map.h
 include/eigen3/Eigen/src/Core/MapBase.h
 include/eigen3/Eigen/src/Core/MathFunctions.h
 include/eigen3/Eigen/src/Core/Matrix.h
 include/eigen3/Eigen/src/Core/MatrixBase.h
 include/eigen3/Eigen/src/Core/NestByValue.h
 include/eigen3/Eigen/src/Core/NoAlias.h
 include/eigen3/Eigen/src/Core/NumTraits.h
 include/eigen3/Eigen/src/Core/PermutationMatrix.h
 include/eigen3/Eigen/src/Core/PlainObjectBase.h
 include/eigen3/Eigen/src/Core/ProductBase.h
 include/eigen3/Eigen/src/Core/Random.h
 include/eigen3/Eigen/src/Core/Redux.h
 include/eigen3/Eigen/src/Core/Ref.h
 include/eigen3/Eigen/src/Core/Replicate.h
 include/eigen3/Eigen/src/Core/ReturnByValue.h
 include/eigen3/Eigen/src/Core/Reverse.h
 include/eigen3/Eigen/src/Core/Select.h
 include/eigen3/Eigen/src/Core/SelfAdjointView.h
 include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h
 include/eigen3/Eigen/src/Core/SolveTriangular.h
 include/eigen3/Eigen/src/Core/StableNorm.h
 include/eigen3/Eigen/src/Core/Stride.h
 include/eigen3/Eigen/src/Core/Swap.h
 include/eigen3/Eigen/src/Core/Transpose.h
 include/eigen3/Eigen/src/Core/Transpositions.h
 include/eigen3/Eigen/src/Core/TriangularMatrix.h
 include/eigen3/Eigen/src/Core/VectorBlock.h
 include/eigen3/Eigen/src/Core/VectorwiseOp.h
 include/eigen3/Eigen/src/Core/Visitor.h
 include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h
 include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h
 include/eigen3/Eigen/src/Core/arch/Default/Settings.h
 include/eigen3/Eigen/src/Core/arch/NEON/Complex.h
 include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h
 include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
 include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
 include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
 include/eigen3/Eigen/src/Core/products/CoeffBasedProduct.h
 include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h
 include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h
 include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
 include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
 include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h
 include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h
 include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_MKL.h
 include/eigen3/Eigen/src/Core/products/Parallelizer.h
 include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
 include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h
 include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h
 include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h
 include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h
 include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h
 include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h
 include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h
 include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h
 include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_MKL.h
 include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h
 include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h
 include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h
 include/eigen3/Eigen/src/Core/util/BlasUtil.h
 include/eigen3/Eigen/src/Core/util/Constants.h
 include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
 include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h
 include/eigen3/Eigen/src/Core/util/MKL_support.h
 include/eigen3/Eigen/src/Core/util/Macros.h
 include/eigen3/Eigen/src/Core/util/Memory.h
 include/eigen3/Eigen/src/Core/util/Meta.h
 include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h
 include/eigen3/Eigen/src/Core/util/StaticAssert.h
 include/eigen3/Eigen/src/Core/util/XprHelper.h
 include/eigen3/Eigen/src/Eigen2Support/Block.h
 include/eigen3/Eigen/src/Eigen2Support/Cwise.h
 include/eigen3/Eigen/src/Eigen2Support/CwiseOperators.h
 include/eigen3/Eigen/src/Eigen2Support/Geometry/AlignedBox.h
 include/eigen3/Eigen/src/Eigen2Support/Geometry/All.h
 include/eigen3/Eigen/src/Eigen2Support/Geometry/AngleAxis.h
 include/eigen3/Eigen/src/Eigen2Support/Geometry/Hyperplane.h
 include/eigen3/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h
 include/eigen3/Eigen/src/Eigen2Support/Geometry/Quaternion.h
 include/eigen3/Eigen/src/Eigen2Support/Geometry/Rotation2D.h
 include/eigen3/Eigen/src/Eigen2Support/Geometry/RotationBase.h
 include/eigen3/Eigen/src/Eigen2Support/Geometry/Scaling.h
 include/eigen3/Eigen/src/Eigen2Support/Geometry/Transform.h
 include/eigen3/Eigen/src/Eigen2Support/Geometry/Translation.h
 include/eigen3/Eigen/src/Eigen2Support/LU.h
 include/eigen3/Eigen/src/Eigen2Support/Lazy.h
 include/eigen3/Eigen/src/Eigen2Support/Macros.h
 include/eigen3/Eigen/src/Eigen2Support/MathFunctions.h
 include/eigen3/Eigen/src/Eigen2Support/Memory.h
 include/eigen3/Eigen/src/Eigen2Support/Meta.h
 include/eigen3/Eigen/src/Eigen2Support/Minor.h
 include/eigen3/Eigen/src/Eigen2Support/QR.h
 include/eigen3/Eigen/src/Eigen2Support/SVD.h
 include/eigen3/Eigen/src/Eigen2Support/TriangularSolver.h
 include/eigen3/Eigen/src/Eigen2Support/VectorBlock.h
 include/eigen3/Eigen/src/Eigenvalues/./ComplexSchur.h
 include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h
 include/eigen3/Eigen/src/Eigenvalues/./RealQZ.h
 include/eigen3/Eigen/src/Eigenvalues/./RealSchur.h
 include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h
 include/eigen3/Eigen/src/Eigenvalues/ComplexEigenSolver.h
 include/eigen3/Eigen/src/Eigenvalues/ComplexSchur.h
 include/eigen3/Eigen/src/Eigenvalues/ComplexSchur_MKL.h
 include/eigen3/Eigen/src/Eigenvalues/EigenSolver.h
 include/eigen3/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
 include/eigen3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
 include/eigen3/Eigen/src/Eigenvalues/HessenbergDecomposition.h
 include/eigen3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
 include/eigen3/Eigen/src/Eigenvalues/RealQZ.h
 include/eigen3/Eigen/src/Eigenvalues/RealSchur.h
 include/eigen3/Eigen/src/Eigenvalues/RealSchur_MKL.h
 include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
 include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h
 include/eigen3/Eigen/src/Eigenvalues/Tridiagonalization.h
 include/eigen3/Eigen/src/Geometry/AlignedBox.h
 include/eigen3/Eigen/src/Geometry/AngleAxis.h
 include/eigen3/Eigen/src/Geometry/EulerAngles.h
 include/eigen3/Eigen/src/Geometry/Homogeneous.h
 include/eigen3/Eigen/src/Geometry/Hyperplane.h
 include/eigen3/Eigen/src/Geometry/OrthoMethods.h
 include/eigen3/Eigen/src/Geometry/ParametrizedLine.h
 include/eigen3/Eigen/src/Geometry/Quaternion.h
 include/eigen3/Eigen/src/Geometry/Rotation2D.h
 include/eigen3/Eigen/src/Geometry/RotationBase.h
 include/eigen3/Eigen/src/Geometry/Scaling.h
 include/eigen3/Eigen/src/Geometry/Transform.h
 include/eigen3/Eigen/src/Geometry/Translation.h
 include/eigen3/Eigen/src/Geometry/Umeyama.h
 include/eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h
 include/eigen3/Eigen/src/Householder/BlockHouseholder.h
 include/eigen3/Eigen/src/Householder/Householder.h
 include/eigen3/Eigen/src/Householder/HouseholderSequence.h
 include/eigen3/Eigen/src/Jacobi/Jacobi.h
 include/eigen3/Eigen/src/LU/Determinant.h
 include/eigen3/Eigen/src/LU/FullPivLU.h
 include/eigen3/Eigen/src/LU/Inverse.h
 include/eigen3/Eigen/src/LU/PartialPivLU.h
 include/eigen3/Eigen/src/LU/PartialPivLU_MKL.h
 include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h
 include/eigen3/Eigen/src/QR/ColPivHouseholderQR.h
 include/eigen3/Eigen/src/QR/ColPivHouseholderQR_MKL.h
 include/eigen3/Eigen/src/QR/FullPivHouseholderQR.h
 include/eigen3/Eigen/src/QR/HouseholderQR.h
 include/eigen3/Eigen/src/QR/HouseholderQR_MKL.h
 include/eigen3/Eigen/src/SVD/JacobiSVD.h
 include/eigen3/Eigen/src/SVD/JacobiSVD_MKL.h
 include/eigen3/Eigen/src/SVD/UpperBidiagonalization.h
 include/eigen3/Eigen/src/misc/Image.h
 include/eigen3/Eigen/src/misc/Kernel.h
 include/eigen3/Eigen/src/misc/Solve.h
 include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h
 include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h
 include/eigen3/Eigen/src/plugins/BlockMethods.h
 include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
 include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
 include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h
 include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
 include/mitsuba/core/aabb.h
 include/mitsuba/core/bsphere.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/matrix.h
 include/mitsuba/core/matrix.inl
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/quat.h
 include/mitsuba/core/ray.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/simplecache.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/track.h
 include/mitsuba/core/transform.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/transform.cpp.o
 /home/pony/mitsuba/src/libcore/transform.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/frame.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/matrix.h
 include/mitsuba/core/matrix.inl
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ray.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/transform.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/triangle.cpp.o
 /home/pony/mitsuba/src/libcore/triangle.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/aabb.h
 include/mitsuba/core/bsphere.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/frame.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ray.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/triangle.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/core/warp.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/util.cpp.o
 /home/pony/mitsuba/src/libcore/util.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/cobject.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/frame.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/matrix.h
 include/mitsuba/core/matrix.inl
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/properties.h
 include/mitsuba/core/quad.h
 include/mitsuba/core/random.h
 include/mitsuba/core/ray.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/serialization.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/sse.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/transform.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/vmf.cpp.o
 /home/pony/mitsuba/src/libcore/vmf.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/brent.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/frame.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/core/vmf.h
 include/mitsuba/core/warp.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/warp.cpp.o
 /home/pony/mitsuba/src/libcore/warp.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/frame.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/core/warp.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/CMakeFiles/mitsuba-core.dir/zstream.cpp.o
 /home/pony/mitsuba/src/libcore/zstream.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/core/zstream.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
src/libcore/mitsuba-core_pch/mitsuba_precompiled.hpp.gch
 /home/pony/mitsuba/data/pch/mitsuba_precompiled.hpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
