#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pony/mitsuba/data/pch/mitsuba_precompiled.hpp
mitsuba/core/platform.h
-
boost/version.hpp
-
sstream
-
string
-
map
-
iostream
-
vector
-
cmath
-
algorithm
-
limits.h
-
stdio.h
-
string.h
-
stdexcept
-
limits
-
mitsuba/core/constants.h
-
mitsuba/core/fwd.h
-
mitsuba/render/fwd.h
-
mitsuba/core/object.h
-
mitsuba/core/ref.h
-
mitsuba/core/tls.h
-
mitsuba/core/logger.h
-
mitsuba/core/thread.h
-
mitsuba/core/vector.h
-
mitsuba/core/point.h
-
mitsuba/core/normal.h
-
mitsuba/core/spectrum.h
-
mitsuba/core/util.h
-

/home/pony/mitsuba/src/libhw/basicshader.cpp
mitsuba/hw/basicshader.h
-

/home/pony/mitsuba/src/libhw/data/shaders.h

/home/pony/mitsuba/src/libhw/data/vera14_dsc.h

/home/pony/mitsuba/src/libhw/data/vera14_png.h

/home/pony/mitsuba/src/libhw/data/veramono14_dsc.h

/home/pony/mitsuba/src/libhw/data/veramono14_png.h

/home/pony/mitsuba/src/libhw/device.cpp
mitsuba/hw/device.h
-
mitsuba/core/timer.h
-
mitsuba/hw/wgldevice.h
-
mitsuba/hw/nsgldevice.h
-
mitsuba/hw/glxdevice.h
-

/home/pony/mitsuba/src/libhw/font.cpp
mitsuba/hw/font.h
-
mitsuba/hw/gputexture.h
-
mitsuba/core/mstream.h
-
mitsuba/core/bitmap.h
-
mitsuba/core/zstream.h
-
data/veramono14_dsc.h
/home/pony/mitsuba/src/libhw/data/veramono14_dsc.h
data/veramono14_png.h
/home/pony/mitsuba/src/libhw/data/veramono14_png.h
data/vera14_dsc.h
/home/pony/mitsuba/src/libhw/data/vera14_dsc.h
data/vera14_png.h
/home/pony/mitsuba/src/libhw/data/vera14_png.h

/home/pony/mitsuba/src/libhw/glgeometry.cpp
mitsuba/mitsuba.h
-
OpenGL/glew.h
-
GL/glew.h
-
mitsuba/hw/glgeometry.h
-

/home/pony/mitsuba/src/libhw/glprogram.cpp
mitsuba/mitsuba.h
-
OpenGL/glew.h
-
GL/glew.h
-
mitsuba/hw/glprogram.h
-
mitsuba/hw/gputexture.h
-

/home/pony/mitsuba/src/libhw/glrenderer.cpp
mitsuba/mitsuba.h
-
OpenGL/glew.h
-
GL/glew.h
-
mitsuba/hw/glrenderer.h
-
mitsuba/hw/gltexture.h
-
mitsuba/hw/glgeometry.h
-
mitsuba/hw/glprogram.h
-
mitsuba/hw/glsync.h
-
mitsuba/hw/font.h
-
boost/algorithm/string.hpp
-

/home/pony/mitsuba/src/libhw/glsync.cpp
mitsuba/mitsuba.h
-
OpenGL/glew.h
-
GL/glew.h
-
mitsuba/hw/glsync.h
-

/home/pony/mitsuba/src/libhw/gltexture.cpp
mitsuba/mitsuba.h
-
OpenGL/glew.h
-
GL/glew.h
-
mitsuba/hw/gltexture.h
-

/home/pony/mitsuba/src/libhw/glxdevice.cpp
mitsuba/hw/glxdevice.h
-

/home/pony/mitsuba/src/libhw/glxrenderer.cpp
mitsuba/hw/glxrenderer.h
-

/home/pony/mitsuba/src/libhw/gpugeometry.cpp
mitsuba/hw/gpugeometry.h
-

/home/pony/mitsuba/src/libhw/gpuprogram.cpp
mitsuba/hw/gpuprogram.h
-
boost/filesystem/fstream.hpp
-

/home/pony/mitsuba/src/libhw/gpusync.cpp
mitsuba/hw/gpusync.h
-

/home/pony/mitsuba/src/libhw/gputexture.cpp
mitsuba/hw/gltexture.h
-

/home/pony/mitsuba/src/libhw/renderer.cpp
mitsuba/hw/renderer.h
-
mitsuba/hw/wglrenderer.h
-
mitsuba/hw/nsglrenderer.h
-
mitsuba/hw/glxrenderer.h
-
mitsuba/render/shader.h
-
mitsuba/hw/gpugeometry.h
-

/home/pony/mitsuba/src/libhw/session.cpp
mitsuba/hw/session.h
-
mitsuba/hw/wglsession.h
-
mitsuba/hw/nsglsession.h
-
mitsuba/hw/x11session.h
-

/home/pony/mitsuba/src/libhw/shadow.cpp
mitsuba/hw/shadow.h
-
mitsuba/hw/gputexture.h
-
data/shaders.h
/home/pony/mitsuba/src/libhw/data/shaders.h

/home/pony/mitsuba/src/libhw/viewer.cpp
mitsuba/hw/viewer.h
-

/home/pony/mitsuba/src/libhw/vpl.cpp
mitsuba/core/statistics.h
-
mitsuba/core/plugin.h
-
mitsuba/core/qmc.h
-
mitsuba/hw/vpl.h
-
mitsuba/hw/gpuprogram.h
-
mitsuba/hw/gpugeometry.h
-
mitsuba/hw/gputexture.h
-
../shapes/instance.h
/home/pony/mitsuba/src/shapes/instance.h
data/shaders.h
/home/pony/mitsuba/src/libhw/data/shaders.h

/home/pony/mitsuba/src/libhw/x11device.cpp
mitsuba/hw/glxrenderer.h
-
mitsuba/hw/x11device.h
-
X11/XKBlib.h
-

/home/pony/mitsuba/src/libhw/x11session.cpp
mitsuba/hw/x11device.h
-

/home/pony/mitsuba/src/shapes/instance.h
shapegroup.h
/home/pony/mitsuba/src/shapes/shapegroup.h

/home/pony/mitsuba/src/shapes/shapegroup.h
mitsuba/render/skdtree.h
-
mitsuba/render/bsdf.h
-
mitsuba/render/subsurface.h
-
mitsuba/render/emitter.h
-

/usr/include/OpenEXR/half.h
iostream
-

include/mitsuba/core/aabb.h
mitsuba/core/bsphere.h
-

include/mitsuba/core/atomic.h
mitsuba/mitsuba.h
-
libkern/OSAtomic.h
-
intrin.h
-

include/mitsuba/core/bitmap.h
mitsuba/mitsuba.h
-
mitsuba/core/stream.h
-
mitsuba/core/rfilter.h
-
mitsuba/core/half.h
-

include/mitsuba/core/bsphere.h
mitsuba/core/ray.h
-

include/mitsuba/core/class.h

include/mitsuba/core/cobject.h
mitsuba/mitsuba.h
-
mitsuba/core/serialization.h
-
mitsuba/core/properties.h
-

include/mitsuba/core/constants.h

include/mitsuba/core/formatter.h
mitsuba/mitsuba.h
-

include/mitsuba/core/frame.h
mitsuba/mitsuba.h
-

include/mitsuba/core/fwd.h

include/mitsuba/core/half.h
half.h
-
mitsuba/mitsuba.h
-

include/mitsuba/core/lock.h
mitsuba/mitsuba.h
-
boost/scoped_ptr.hpp
-

include/mitsuba/core/logger.h
mitsuba/core/formatter.h
-

include/mitsuba/core/math.h

include/mitsuba/core/matrix.h
mitsuba/mitsuba.h
-
boost/static_assert.hpp
-
matrix.inl
include/mitsuba/core/matrix.inl

include/mitsuba/core/matrix.inl

include/mitsuba/core/mstream.h
mitsuba/mitsuba.h
-

include/mitsuba/core/netobject.h
mitsuba/core/cobject.h
-

include/mitsuba/core/normal.h
mitsuba/core/vector.h
-

include/mitsuba/core/object.h
mitsuba/core/class.h
-

include/mitsuba/core/platform.h
stdint.h
-
memory.h
-
string.h
-
math.h
-
stdint.h
-
string
-
float.h
-

include/mitsuba/core/plugin.h
mitsuba/mitsuba.h
-
boost/filesystem.hpp
-
boost/scoped_ptr.hpp
-

include/mitsuba/core/pmf.h
mitsuba/mitsuba.h
-

include/mitsuba/core/point.h
mitsuba/core/vector.h
-

include/mitsuba/core/properties.h
mitsuba/mitsuba.h
-
mitsuba/core/transform.h
-

include/mitsuba/core/qmc.h
mitsuba/mitsuba.h
-

include/mitsuba/core/quat.h
mitsuba/core/transform.h
-

include/mitsuba/core/random.h
mitsuba/mitsuba.h
-
mitsuba/core/cobject.h
-

include/mitsuba/core/ray.h
mitsuba/mitsuba.h
-

include/mitsuba/core/ref.h
util.h
include/mitsuba/core/util.h
set
-

include/mitsuba/core/rfilter.h
mitsuba/core/cobject.h
-

include/mitsuba/core/sched.h
mitsuba/core/serialization.h
-
mitsuba/core/lock.h
-
deque
-

include/mitsuba/core/serialization.h
mitsuba/mitsuba.h
-

include/mitsuba/core/simplecache.h
mitsuba/core/tls.h
-

include/mitsuba/core/spectrum.h
mitsuba/mitsuba.h
-

include/mitsuba/core/statistics.h
mitsuba/core/timer.h
-
mitsuba/core/atomic.h
-
intrin.h
-

include/mitsuba/core/stream.h
mitsuba/mitsuba.h
-
mitsuba/core/half.h
-

include/mitsuba/core/thread.h
mitsuba/mitsuba.h
-
boost/scoped_ptr.hpp
-

include/mitsuba/core/timer.h
mitsuba/mitsuba.h
-

include/mitsuba/core/tls.h
mitsuba/mitsuba.h
-
boost/scoped_ptr.hpp
-

include/mitsuba/core/track.h
mitsuba/core/quat.h
-
mitsuba/core/simplecache.h
-
set
-

include/mitsuba/core/transform.h
mitsuba/core/matrix.h
-
mitsuba/core/ray.h
-

include/mitsuba/core/triangle.h
mitsuba/mitsuba.h
-
mitsuba/core/aabb.h
-

include/mitsuba/core/util.h
boost/static_assert.hpp
-

include/mitsuba/core/vector.h
mitsuba/core/stream.h
-

include/mitsuba/core/warp.h
mitsuba/core/frame.h
-

include/mitsuba/core/zstream.h
mitsuba/mitsuba.h
-
zlib.h
-

include/mitsuba/hw/basicshader.h
mitsuba/render/texture.h
-
mitsuba/hw/gpuprogram.h
-

include/mitsuba/hw/device.h
mitsuba/hw/session.h
-
list
-

include/mitsuba/hw/font.h
mitsuba/hw/renderer.h
-

include/mitsuba/hw/glgeometry.h
mitsuba/hw/glrenderer.h
-
mitsuba/hw/gpugeometry.h
-

include/mitsuba/hw/glprogram.h
mitsuba/hw/gpuprogram.h
-
mitsuba/hw/glrenderer.h
-

include/mitsuba/hw/glrenderer.h
mitsuba/hw/renderer.h
-

include/mitsuba/hw/glsync.h
mitsuba/hw/glrenderer.h
-
mitsuba/hw/gpusync.h
-

include/mitsuba/hw/gltexture.h
mitsuba/hw/glrenderer.h
-
mitsuba/hw/gputexture.h
-

include/mitsuba/hw/glxdevice.h
mitsuba/hw/x11device.h
-

include/mitsuba/hw/glxrenderer.h
mitsuba/hw/glrenderer.h
-
mitsuba/hw/glxdevice.h
-

include/mitsuba/hw/gpugeometry.h
mitsuba/hw/renderer.h
-

include/mitsuba/hw/gpuprogram.h
mitsuba/hw/renderer.h
-

include/mitsuba/hw/gpusync.h
mitsuba/hw/renderer.h
-

include/mitsuba/hw/gputexture.h
mitsuba/core/bitmap.h
-
set
-

include/mitsuba/hw/nsgldevice.h
mitsuba/hw/device.h
-
mitsuba/hw/nsglsession.h
-
Cocoa/Cocoa.h
-

include/mitsuba/hw/nsglrenderer.h
mitsuba/hw/glrenderer.h
-
mitsuba/hw/nsgldevice.h
-
Cocoa/Cocoa.h
-

include/mitsuba/hw/nsglsession.h
mitsuba/hw/session.h
-

include/mitsuba/hw/renderer.h
mitsuba/hw/device.h
-
mitsuba/render/sensor.h
-
mitsuba/render/trimesh.h
-

include/mitsuba/hw/session.h
mitsuba/mitsuba.h
-

include/mitsuba/hw/shadow.h
mitsuba/hw/gpuprogram.h
-

include/mitsuba/hw/viewer.h
mitsuba/render/util.h
-
mitsuba/hw/renderer.h
-
mitsuba/hw/font.h
-

include/mitsuba/hw/vpl.h
mitsuba/render/vpl.h
-
mitsuba/hw/shadow.h
-
mitsuba/hw/gpugeometry.h
-

include/mitsuba/hw/wgldevice.h
mitsuba/hw/device.h
-
mitsuba/hw/wglsession.h
-

include/mitsuba/hw/wglrenderer.h
mitsuba/hw/wgldevice.h
-
mitsuba/hw/glrenderer.h
-

include/mitsuba/hw/wglsession.h
mitsuba/hw/session.h
-
windows.h
-

include/mitsuba/hw/x11device.h
mitsuba/hw/device.h
-
mitsuba/hw/x11session.h
-

include/mitsuba/hw/x11session.h
mitsuba/hw/session.h
-
GL/glx.h
-
X11/extensions/xf86vmode.h
-

include/mitsuba/mitsuba.h
mitsuba/core/platform.h
-
boost/version.hpp
-
sstream
-
string
-
map
-
iostream
-
vector
-
cmath
-
algorithm
-
limits.h
-
stdio.h
-
string.h
-
stdexcept
-
limits
-
mitsuba/core/constants.h
-
mitsuba/core/fwd.h
-
mitsuba/render/fwd.h
-
mitsuba/core/math.h
-
mitsuba/core/object.h
-
mitsuba/core/ref.h
-
mitsuba/core/tls.h
-
mitsuba/core/logger.h
-
mitsuba/core/thread.h
-
mitsuba/core/vector.h
-
mitsuba/core/point.h
-
mitsuba/core/normal.h
-
mitsuba/core/spectrum.h
-
mitsuba/core/util.h
-

include/mitsuba/render/bsdf.h
mitsuba/core/cobject.h
-
mitsuba/core/frame.h
-
mitsuba/core/properties.h
-
mitsuba/render/common.h
-
mitsuba/render/shader.h
-

include/mitsuba/render/common.h
mitsuba/core/ray.h
-

include/mitsuba/render/emitter.h
mitsuba/render/common.h
-
mitsuba/core/track.h
-
mitsuba/core/properties.h
-
mitsuba/core/cobject.h
-
mitsuba/render/shader.h
-

include/mitsuba/render/film.h
mitsuba/render/sampler.h
-
mitsuba/render/imageblock.h
-

include/mitsuba/render/fwd.h

include/mitsuba/render/gkdtree.h
mitsuba/core/timer.h
-
mitsuba/core/lock.h
-
boost/static_assert.hpp
-
stack
-
malloc.h
-

include/mitsuba/render/imageblock.h
mitsuba/core/bitmap.h
-
mitsuba/core/sched.h
-
mitsuba/core/rfilter.h
-

include/mitsuba/render/integrator.h
mitsuba/core/netobject.h
-
mitsuba/core/properties.h
-
mitsuba/render/shape.h
-

include/mitsuba/render/medium.h
mitsuba/core/netobject.h
-
mitsuba/core/aabb.h
-

include/mitsuba/render/phase.h
mitsuba/core/netobject.h
-
mitsuba/render/common.h
-

include/mitsuba/render/records.inl

include/mitsuba/render/sahkdtree3.h
mitsuba/render/gkdtree.h
-
mitsuba/core/warp.h
-
mitsuba/core/random.h
-

include/mitsuba/render/sampler.h
mitsuba/mitsuba.h
-
mitsuba/core/random.h
-
mitsuba/core/properties.h
-

include/mitsuba/render/scene.h
mitsuba/core/netobject.h
-
mitsuba/core/pmf.h
-
mitsuba/core/aabb.h
-
mitsuba/render/trimesh.h
-
mitsuba/render/skdtree.h
-
mitsuba/render/sensor.h
-
mitsuba/render/integrator.h
-
mitsuba/render/bsdf.h
-
mitsuba/render/subsurface.h
-
mitsuba/render/texture.h
-
mitsuba/render/medium.h
-
mitsuba/render/volume.h
-
mitsuba/render/phase.h
-
mitsuba/render/records.inl
-

include/mitsuba/render/sensor.h
mitsuba/render/common.h
-
mitsuba/render/film.h
-
mitsuba/render/emitter.h
-

include/mitsuba/render/shader.h
mitsuba/mitsuba.h
-

include/mitsuba/render/shape.h
mitsuba/render/common.h
-
mitsuba/core/cobject.h
-
mitsuba/core/transform.h
-
mitsuba/core/frame.h
-
mitsuba/core/aabb.h
-

include/mitsuba/render/skdtree.h
mitsuba/render/shape.h
-
mitsuba/render/sahkdtree3.h
-
mitsuba/render/triaccel.h
-

include/mitsuba/render/subsurface.h
mitsuba/core/netobject.h
-

include/mitsuba/render/texture.h
mitsuba/core/cobject.h
-
mitsuba/core/properties.h
-
mitsuba/render/shader.h
-

include/mitsuba/render/triaccel.h
mitsuba/render/trimesh.h
-

include/mitsuba/render/trimesh.h
mitsuba/core/triangle.h
-
mitsuba/core/pmf.h
-
mitsuba/render/shape.h
-

include/mitsuba/render/util.h
mitsuba/render/scene.h
-

include/mitsuba/render/volume.h
mitsuba/core/cobject.h
-
mitsuba/core/aabb.h
-

include/mitsuba/render/vpl.h
mitsuba/render/scene.h
-

