# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/shapes/CMakeFiles/ply.dir/ply.cpp.o
 /home/pony/mitsuba/src/shapes/ply.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/aabb.h
 include/mitsuba/core/bsphere.h
 include/mitsuba/core/class.h
 include/mitsuba/core/cobject.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/frame.h
 include/mitsuba/core/fresolver.h
 include/mitsuba/core/fstream.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/matrix.h
 include/mitsuba/core/matrix.inl
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/pmf.h
 include/mitsuba/core/point.h
 include/mitsuba/core/properties.h
 include/mitsuba/core/ray.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/serialization.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/timer.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/transform.h
 include/mitsuba/core/triangle.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/common.h
 include/mitsuba/render/fwd.h
 include/mitsuba/render/shape.h
 include/mitsuba/render/trimesh.h
 src/shapes/ply/byte_order.hpp
 src/shapes/ply/io_operators.hpp
 src/shapes/ply/ply.hpp
 src/shapes/ply/ply_parser.hpp
src/shapes/CMakeFiles/ply.dir/ply/ply_parser.cpp.o
 /home/pony/mitsuba/src/shapes/ply/ply_parser.cpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
 src/shapes/ply/byte_order.hpp
 src/shapes/ply/io_operators.hpp
 src/shapes/ply/ply.hpp
 src/shapes/ply/ply_parser.hpp
src/shapes/ply_pch/mitsuba_precompiled.hpp.gch
 /home/pony/mitsuba/data/pch/mitsuba_precompiled.hpp
 /usr/include/OpenEXR/half.h
 include/mitsuba/core/class.h
 include/mitsuba/core/constants.h
 include/mitsuba/core/formatter.h
 include/mitsuba/core/fwd.h
 include/mitsuba/core/half.h
 include/mitsuba/core/logger.h
 include/mitsuba/core/math.h
 include/mitsuba/core/normal.h
 include/mitsuba/core/object.h
 include/mitsuba/core/platform.h
 include/mitsuba/core/point.h
 include/mitsuba/core/ref.h
 include/mitsuba/core/spectrum.h
 include/mitsuba/core/stream.h
 include/mitsuba/core/thread.h
 include/mitsuba/core/tls.h
 include/mitsuba/core/util.h
 include/mitsuba/core/vector.h
 include/mitsuba/mitsuba.h
 include/mitsuba/render/fwd.h
