-I/usr/include
-I/home/pony/mitsuba/include/eigen3
-I/usr/include
-I/usr/include/OpenEXR
-I/home/pony/mitsuba/include
-I/usr/include/qt4
-I/usr/include/qt4/QtOpenGL
-I/usr/include/qt4/QtXmlPatterns
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtXml
-I/usr/include/qt4/QtNetwork
-I/usr/include/qt4/QtCore
-I/home/pony/mitsuba/src/mtsgui/.
-I/home/pony/mitsuba/src/mtsgui
-DMTS_DEBUG
-DSINGLE_PRECISION
-DSPECTRUM_SAMPLES=3
-DMTS_SSE
-DMTS_HAS_COHERENT_RT
-DMTS_HAS_FFTW=1
-DMTS_HAS_LIBPNG=1
-DMTS_HAS_LIBJPEG=1
-DMTS_HAS_OPENEXR=1
-DQT_OPENGL_LIB
-DQT_XMLPATTERNS_LIB
-DQT_GUI_LIB
-DQT_XML_LIB
-DQT_NETWORK_LIB
-DQT_CORE_LIB
-o
/home/pony/mitsuba/src/mtsgui/moc_rendersettingsdlg.cxx
/home/pony/mitsuba/src/mtsgui/rendersettingsdlg.h
