#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pony/mitsuba/src/films/tiledhdrfilm.cpp
mitsuba/render/film.h
-
mitsuba/core/fstream.h
-
mitsuba/core/bitmap.h
-
mitsuba/core/version.h
-
boost/algorithm/string.hpp
-
ImfTiledOutputFile.h
-
ImfChannelList.h
-
ImfStringAttribute.h
-
ImfFrameBuffer.h
-
ImfStandardAttributes.h
-

/usr/include/OpenEXR/IexBaseExc.h
string
-
exception
-
sstream
-

/usr/include/OpenEXR/IexMathExc.h
IexBaseExc.h
/usr/include/OpenEXR/IexBaseExc.h

/usr/include/OpenEXR/ImathBox.h
ImathVec.h
/usr/include/OpenEXR/ImathVec.h

/usr/include/OpenEXR/ImathExc.h
IexBaseExc.h
/usr/include/OpenEXR/IexBaseExc.h

/usr/include/OpenEXR/ImathFun.h
ImathLimits.h
/usr/include/OpenEXR/ImathLimits.h
ImathInt64.h
/usr/include/OpenEXR/ImathInt64.h

/usr/include/OpenEXR/ImathInt64.h
limits.h
-

/usr/include/OpenEXR/ImathLimits.h
float.h
-
limits.h
-

/usr/include/OpenEXR/ImathMath.h
ImathPlatform.h
/usr/include/OpenEXR/ImathPlatform.h
ImathLimits.h
/usr/include/OpenEXR/ImathLimits.h
math.h
-

/usr/include/OpenEXR/ImathMatrix.h
ImathPlatform.h
/usr/include/OpenEXR/ImathPlatform.h
ImathFun.h
/usr/include/OpenEXR/ImathFun.h
ImathExc.h
/usr/include/OpenEXR/ImathExc.h
ImathVec.h
/usr/include/OpenEXR/ImathVec.h
ImathShear.h
/usr/include/OpenEXR/ImathShear.h
iostream
-
iomanip
-

/usr/include/OpenEXR/ImathPlatform.h
math.h
-

/usr/include/OpenEXR/ImathShear.h
ImathExc.h
/usr/include/OpenEXR/ImathExc.h
ImathLimits.h
/usr/include/OpenEXR/ImathLimits.h
ImathMath.h
/usr/include/OpenEXR/ImathMath.h
ImathVec.h
/usr/include/OpenEXR/ImathVec.h
iostream
-

/usr/include/OpenEXR/ImathVec.h
ImathExc.h
/usr/include/OpenEXR/ImathExc.h
ImathLimits.h
/usr/include/OpenEXR/ImathLimits.h
ImathMath.h
/usr/include/OpenEXR/ImathMath.h
iostream
-

/usr/include/OpenEXR/ImfAttribute.h
IexBaseExc.h
/usr/include/OpenEXR/IexBaseExc.h
ImfIO.h
-
ImfXdr.h
-
ImfAttribute.cpp
-

/usr/include/OpenEXR/ImfChannelList.h
ImfName.h
-
ImfPixelType.h
-
map
-
set
-
string
-

/usr/include/OpenEXR/ImfChromaticities.h
ImathVec.h
/usr/include/OpenEXR/ImathVec.h
ImathMatrix.h
/usr/include/OpenEXR/ImathMatrix.h

/usr/include/OpenEXR/ImfChromaticitiesAttribute.h
ImfAttribute.h
-
ImfChromaticities.h
-
ImfChromaticitiesAttribute.cpp
-

/usr/include/OpenEXR/ImfCompression.h

/usr/include/OpenEXR/ImfEnvmap.h
ImathBox.h
/usr/include/OpenEXR/ImathBox.h

/usr/include/OpenEXR/ImfEnvmapAttribute.h
ImfAttribute.h
-
ImfEnvmap.h
-
ImfEnvmapAttribute.cpp
-

/usr/include/OpenEXR/ImfFloatAttribute.h
ImfAttribute.h
-
ImfFloatAttribute.cpp
-

/usr/include/OpenEXR/ImfFrameBuffer.h
ImfName.h
-
ImfPixelType.h
-
map
-

/usr/include/OpenEXR/ImfHeader.h
ImfLineOrder.h
-
ImfCompression.h
-
ImfName.h
-
ImfTileDescription.h
-
ImfInt64.h
-
ImathVec.h
/usr/include/OpenEXR/ImathVec.h
ImathBox.h
/usr/include/OpenEXR/ImathBox.h
IexBaseExc.h
/usr/include/OpenEXR/IexBaseExc.h
map
-
iosfwd
-

/usr/include/OpenEXR/ImfIO.h
ImfInt64.h
-
string
-

/usr/include/OpenEXR/ImfInt64.h
ImathInt64.h
/usr/include/OpenEXR/ImathInt64.h

/usr/include/OpenEXR/ImfKeyCode.h

/usr/include/OpenEXR/ImfKeyCodeAttribute.h
ImfAttribute.h
-
ImfKeyCode.h
-
ImfKeyCodeAttribute.cpp
-

/usr/include/OpenEXR/ImfLineOrder.h

/usr/include/OpenEXR/ImfName.h
string.h
-

/usr/include/OpenEXR/ImfPixelType.h

/usr/include/OpenEXR/ImfRational.h

/usr/include/OpenEXR/ImfRationalAttribute.h
ImfAttribute.h
-
ImfRational.h
-
ImfRationalAttribute.cpp
-

/usr/include/OpenEXR/ImfStandardAttributes.h
ImfHeader.h
-
ImfFloatAttribute.h
-
ImfStringAttribute.h
-
ImfChromaticitiesAttribute.h
-
ImfEnvmapAttribute.h
-
ImfKeyCodeAttribute.h
-
ImfTimeCodeAttribute.h
-
ImfRationalAttribute.h
-
ImfVecAttribute.h
-

/usr/include/OpenEXR/ImfStringAttribute.h
ImfAttribute.h
-
string
-
ImfStringAttribute.cpp
-

/usr/include/OpenEXR/ImfThreading.h

/usr/include/OpenEXR/ImfTileDescription.h

/usr/include/OpenEXR/ImfTiledOutputFile.h
ImfHeader.h
-
ImfFrameBuffer.h
-
ImathBox.h
/usr/include/OpenEXR/ImathBox.h
ImfTileDescription.h
-
ImfThreading.h
-

/usr/include/OpenEXR/ImfTimeCode.h

/usr/include/OpenEXR/ImfTimeCodeAttribute.h
ImfAttribute.h
-
ImfTimeCode.h
-
ImfTimeCodeAttribute.cpp
-

/usr/include/OpenEXR/ImfVecAttribute.h
ImfAttribute.h
-
ImathVec.h
/usr/include/OpenEXR/ImathVec.h
ImfVecAttribute.cpp
-

/usr/include/OpenEXR/ImfXdr.h
ImfInt64.h
-
IexMathExc.h
/usr/include/OpenEXR/IexMathExc.h
half.h
/usr/include/OpenEXR/half.h
limits.h
-

/usr/include/OpenEXR/half.h
iostream
-

include/mitsuba/core/bitmap.h
mitsuba/mitsuba.h
-
mitsuba/core/stream.h
-
mitsuba/core/rfilter.h
-
mitsuba/core/half.h
-

include/mitsuba/core/class.h

include/mitsuba/core/cobject.h
mitsuba/mitsuba.h
-
mitsuba/core/serialization.h
-
mitsuba/core/properties.h
-

include/mitsuba/core/constants.h

include/mitsuba/core/formatter.h
mitsuba/mitsuba.h
-

include/mitsuba/core/fstream.h
mitsuba/mitsuba.h
-
mitsuba/core/stream.h
-
boost/filesystem.hpp
-
boost/scoped_ptr.hpp
-

include/mitsuba/core/fwd.h

include/mitsuba/core/half.h
half.h
-
mitsuba/mitsuba.h
-

include/mitsuba/core/lock.h
mitsuba/mitsuba.h
-
boost/scoped_ptr.hpp
-

include/mitsuba/core/logger.h
mitsuba/core/formatter.h
-

include/mitsuba/core/math.h

include/mitsuba/core/matrix.h
mitsuba/mitsuba.h
-
boost/static_assert.hpp
-
matrix.inl
include/mitsuba/core/matrix.inl

include/mitsuba/core/matrix.inl

include/mitsuba/core/normal.h
mitsuba/core/vector.h
-

include/mitsuba/core/object.h
mitsuba/core/class.h
-

include/mitsuba/core/platform.h
stdint.h
-
memory.h
-
string.h
-
math.h
-
stdint.h
-
string
-
float.h
-

include/mitsuba/core/point.h
mitsuba/core/vector.h
-

include/mitsuba/core/properties.h
mitsuba/mitsuba.h
-
mitsuba/core/transform.h
-

include/mitsuba/core/random.h
mitsuba/mitsuba.h
-
mitsuba/core/cobject.h
-

include/mitsuba/core/ray.h
mitsuba/mitsuba.h
-

include/mitsuba/core/ref.h
util.h
include/mitsuba/core/util.h
set
-

include/mitsuba/core/rfilter.h
mitsuba/core/cobject.h
-

include/mitsuba/core/sched.h
mitsuba/core/serialization.h
-
mitsuba/core/lock.h
-
deque
-

include/mitsuba/core/serialization.h
mitsuba/mitsuba.h
-

include/mitsuba/core/spectrum.h
mitsuba/mitsuba.h
-

include/mitsuba/core/stream.h
mitsuba/mitsuba.h
-
mitsuba/core/half.h
-

include/mitsuba/core/thread.h
mitsuba/mitsuba.h
-
boost/scoped_ptr.hpp
-

include/mitsuba/core/tls.h
mitsuba/mitsuba.h
-
boost/scoped_ptr.hpp
-

include/mitsuba/core/transform.h
mitsuba/core/matrix.h
-
mitsuba/core/ray.h
-

include/mitsuba/core/util.h
boost/static_assert.hpp
-

include/mitsuba/core/vector.h
mitsuba/core/stream.h
-

include/mitsuba/core/version.h

include/mitsuba/mitsuba.h
mitsuba/core/platform.h
-
boost/version.hpp
-
sstream
-
string
-
map
-
iostream
-
vector
-
cmath
-
algorithm
-
limits.h
-
stdio.h
-
string.h
-
stdexcept
-
limits
-
mitsuba/core/constants.h
-
mitsuba/core/fwd.h
-
mitsuba/render/fwd.h
-
mitsuba/core/math.h
-
mitsuba/core/object.h
-
mitsuba/core/ref.h
-
mitsuba/core/tls.h
-
mitsuba/core/logger.h
-
mitsuba/core/thread.h
-
mitsuba/core/vector.h
-
mitsuba/core/point.h
-
mitsuba/core/normal.h
-
mitsuba/core/spectrum.h
-
mitsuba/core/util.h
-

include/mitsuba/render/film.h
mitsuba/render/sampler.h
-
mitsuba/render/imageblock.h
-

include/mitsuba/render/fwd.h

include/mitsuba/render/imageblock.h
mitsuba/core/bitmap.h
-
mitsuba/core/sched.h
-
mitsuba/core/rfilter.h
-

include/mitsuba/render/sampler.h
mitsuba/mitsuba.h
-
mitsuba/core/random.h
-
mitsuba/core/properties.h
-

