#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pony/mitsuba/data/pch/mitsuba_precompiled.hpp
mitsuba/core/platform.h
-
boost/version.hpp
-
sstream
-
string
-
map
-
iostream
-
vector
-
cmath
-
algorithm
-
limits.h
-
stdio.h
-
string.h
-
stdexcept
-
limits
-
mitsuba/core/constants.h
-
mitsuba/core/fwd.h
-
mitsuba/render/fwd.h
-
mitsuba/core/object.h
-
mitsuba/core/ref.h
-
mitsuba/core/tls.h
-
mitsuba/core/logger.h
-
mitsuba/core/thread.h
-
mitsuba/core/vector.h
-
mitsuba/core/point.h
-
mitsuba/core/normal.h
-
mitsuba/core/spectrum.h
-
mitsuba/core/util.h
-

/home/pony/mitsuba/src/bsdfs/ior.h
mitsuba/mitsuba.h
-
boost/algorithm/string.hpp
-

/home/pony/mitsuba/src/librender/bsdf.cpp
mitsuba/render/scene.h
-
mitsuba/core/frame.h
-
mitsuba/core/plugin.h
-

/home/pony/mitsuba/src/librender/common.cpp
mitsuba/render/common.h
-
mitsuba/core/cobject.h
-

/home/pony/mitsuba/src/librender/emitter.cpp
mitsuba/render/emitter.h
-
mitsuba/render/medium.h
-
mitsuba/core/track.h
-
mitsuba/render/shape.h
-

/home/pony/mitsuba/src/librender/film.cpp
mitsuba/render/film.h
-
mitsuba/core/plugin.h
-
boost/algorithm/string.hpp
-

/home/pony/mitsuba/src/librender/gatherproc.cpp
mitsuba/render/gatherproc.h
-

/home/pony/mitsuba/src/librender/imageblock.cpp
mitsuba/render/imageblock.h
-

/home/pony/mitsuba/src/librender/imageproc.cpp
mitsuba/render/imageproc.h
-
mitsuba/render/rectwu.h
-

/home/pony/mitsuba/src/librender/integrator.cpp
mitsuba/core/statistics.h
-
mitsuba/render/integrator.h
-
mitsuba/render/renderproc.h
-

/home/pony/mitsuba/src/librender/intersection.cpp
mitsuba/render/shape.h
-

/home/pony/mitsuba/src/librender/irrcache.cpp
mitsuba/render/irrcache.h
-
mitsuba/core/statistics.h
-

/home/pony/mitsuba/src/librender/medium.cpp
mitsuba/core/plugin.h
-
mitsuba/core/properties.h
-
mitsuba/render/medium.h
-
mitsuba/render/phase.h
-
../medium/materials.h
/home/pony/mitsuba/src/medium/materials.h

/home/pony/mitsuba/src/librender/noise.cpp
mitsuba/render/noise.h
-

/home/pony/mitsuba/src/librender/particleproc.cpp
mitsuba/core/statistics.h
-
mitsuba/render/particleproc.h
-
mitsuba/render/medium.h
-
mitsuba/render/phase.h
-
mitsuba/render/range.h
-

/home/pony/mitsuba/src/librender/phase.cpp
mitsuba/render/phase.h
-
mitsuba/render/medium.h
-

/home/pony/mitsuba/src/librender/photon.cpp
mitsuba/render/photon.h
-

/home/pony/mitsuba/src/librender/photonmap.cpp
mitsuba/render/photonmap.h
-
mitsuba/render/scene.h
-
mitsuba/render/phase.h
-
fstream
-

/home/pony/mitsuba/src/librender/rectwu.cpp
mitsuba/render/rectwu.h
-

/home/pony/mitsuba/src/librender/renderjob.cpp
mitsuba/render/renderjob.h
-
mitsuba/render/renderproc.h
-
boost/filesystem.hpp
-

/home/pony/mitsuba/src/librender/renderproc.cpp
mitsuba/core/statistics.h
-
mitsuba/core/sfcurve.h
-
mitsuba/render/renderproc.h
-
mitsuba/render/rectwu.h
-

/home/pony/mitsuba/src/librender/renderqueue.cpp
mitsuba/core/timer.h
-
mitsuba/render/renderjob.h
-

/home/pony/mitsuba/src/librender/sampler.cpp
mitsuba/render/sampler.h
-

/home/pony/mitsuba/src/librender/scene.cpp
mitsuba/render/scene.h
-
mitsuba/render/renderjob.h
-
mitsuba/core/plugin.h
-
mitsuba/core/statistics.h
-

/home/pony/mitsuba/src/librender/scenehandler.cpp
mitsuba/core/platform.h
-
xercesc/parsers/SAXParser.hpp
-
xercesc/framework/MemBufInputSource.hpp
-
xercesc/util/TransService.hpp
-
xercesc/sax/Locator.hpp
-
mitsuba/render/scenehandler.h
-
mitsuba/core/fresolver.h
-
mitsuba/render/scene.h
-
boost/algorithm/string.hpp
-
boost/unordered_set.hpp
-

/home/pony/mitsuba/src/librender/sensor.cpp
mitsuba/render/sensor.h
-
mitsuba/render/medium.h
-
mitsuba/core/track.h
-
mitsuba/core/plugin.h
-
boost/algorithm/string.hpp
-

/home/pony/mitsuba/src/librender/shader.cpp
mitsuba/render/shader.h
-

/home/pony/mitsuba/src/librender/shape.cpp
mitsuba/core/plugin.h
-
mitsuba/core/properties.h
-
mitsuba/render/shape.h
-
mitsuba/render/bsdf.h
-
mitsuba/render/subsurface.h
-
mitsuba/render/emitter.h
-
mitsuba/render/medium.h
-
mitsuba/render/sensor.h
-

/home/pony/mitsuba/src/librender/skdtree.cpp
mitsuba/render/skdtree.h
-
mitsuba/core/statistics.h
-
mitsuba/core/sse.h
-
mitsuba/core/aabb_sse.h
-
mitsuba/render/triaccel_sse.h
-

/home/pony/mitsuba/src/librender/subsurface.cpp
mitsuba/core/properties.h
-
mitsuba/render/subsurface.h
-
mitsuba/render/shape.h
-

/home/pony/mitsuba/src/librender/testcase.cpp
mitsuba/render/scene.h
-
mitsuba/render/testcase.h
-
boost/math/distributions/students_t.hpp
-
boost/filesystem/fstream.hpp
-

/home/pony/mitsuba/src/librender/texture.cpp
mitsuba/render/scene.h
-
mitsuba/render/mipmap.h
-

/home/pony/mitsuba/src/librender/trimesh.cpp
mitsuba/render/trimesh.h
-
mitsuba/core/version.h
-
mitsuba/core/random.h
-
mitsuba/core/plugin.h
-
mitsuba/core/zstream.h
-
mitsuba/core/timer.h
-
mitsuba/core/lock.h
-
mitsuba/core/properties.h
-
mitsuba/render/subsurface.h
-
mitsuba/render/medium.h
-
mitsuba/render/bsdf.h
-
mitsuba/render/emitter.h
-
boost/filesystem/fstream.hpp
-
boost/unordered_map.hpp
-

/home/pony/mitsuba/src/librender/util.cpp
mitsuba/core/platform.h
-
xercesc/parsers/SAXParser.hpp
-
mitsuba/core/fresolver.h
-
mitsuba/render/util.h
-
mitsuba/render/scenehandler.h
-

/home/pony/mitsuba/src/librender/volume.cpp
mitsuba/render/volume.h
-
sys/mman.h
-
fcntl.h
-

/home/pony/mitsuba/src/librender/vpl.cpp
mitsuba/render/vpl.h
-
mitsuba/core/plugin.h
-
mitsuba/core/statistics.h
-

/home/pony/mitsuba/src/medium/materials.h
../bsdfs/ior.h
/home/pony/mitsuba/src/bsdfs/ior.h

/usr/include/OpenEXR/half.h
iostream
-

include/mitsuba/core/aabb.h
mitsuba/core/bsphere.h
-

include/mitsuba/core/aabb_sse.h
mitsuba/core/platform.h
-
mitsuba/core/sse.h
-
mitsuba/core/aabb.h
-
mitsuba/core/ray_sse.h
-

include/mitsuba/core/atomic.h
mitsuba/mitsuba.h
-
libkern/OSAtomic.h
-
intrin.h
-

include/mitsuba/core/barray.h
mitsuba/mitsuba.h
-

include/mitsuba/core/bitmap.h
mitsuba/mitsuba.h
-
mitsuba/core/stream.h
-
mitsuba/core/rfilter.h
-
mitsuba/core/half.h
-

include/mitsuba/core/bsphere.h
mitsuba/core/ray.h
-

include/mitsuba/core/class.h

include/mitsuba/core/cobject.h
mitsuba/mitsuba.h
-
mitsuba/core/serialization.h
-
mitsuba/core/properties.h
-

include/mitsuba/core/constants.h

include/mitsuba/core/formatter.h
mitsuba/mitsuba.h
-

include/mitsuba/core/frame.h
mitsuba/mitsuba.h
-

include/mitsuba/core/fresolver.h
mitsuba/mitsuba.h
-
boost/filesystem.hpp
-
boost/filesystem/fstream.hpp
-
deque
-

include/mitsuba/core/fstream.h
mitsuba/mitsuba.h
-
mitsuba/core/stream.h
-
boost/filesystem.hpp
-
boost/scoped_ptr.hpp
-

include/mitsuba/core/fwd.h

include/mitsuba/core/half.h
half.h
-
mitsuba/mitsuba.h
-

include/mitsuba/core/kdtree.h
mitsuba/core/aabb.h
-
mitsuba/core/timer.h
-

include/mitsuba/core/lock.h
mitsuba/mitsuba.h
-
boost/scoped_ptr.hpp
-

include/mitsuba/core/logger.h
mitsuba/core/formatter.h
-

include/mitsuba/core/math.h

include/mitsuba/core/matrix.h
mitsuba/mitsuba.h
-
boost/static_assert.hpp
-
matrix.inl
include/mitsuba/core/matrix.inl

include/mitsuba/core/matrix.inl

include/mitsuba/core/mmap.h
mitsuba/core/fstream.h
-
boost/scoped_ptr.hpp
-

include/mitsuba/core/netobject.h
mitsuba/core/cobject.h
-

include/mitsuba/core/normal.h
mitsuba/core/vector.h
-

include/mitsuba/core/object.h
mitsuba/core/class.h
-

include/mitsuba/core/octree.h
mitsuba/mitsuba.h
-
mitsuba/core/atomic.h
-
mitsuba/core/timer.h
-
mitsuba/core/aabb.h
-

include/mitsuba/core/platform.h
stdint.h
-
memory.h
-
string.h
-
math.h
-
stdint.h
-
string
-
float.h
-

include/mitsuba/core/plugin.h
mitsuba/mitsuba.h
-
boost/filesystem.hpp
-
boost/scoped_ptr.hpp
-

include/mitsuba/core/pmf.h
mitsuba/mitsuba.h
-

include/mitsuba/core/point.h
mitsuba/core/vector.h
-

include/mitsuba/core/properties.h
mitsuba/mitsuba.h
-
mitsuba/core/transform.h
-

include/mitsuba/core/quat.h
mitsuba/core/transform.h
-

include/mitsuba/core/random.h
mitsuba/mitsuba.h
-
mitsuba/core/cobject.h
-

include/mitsuba/core/ray.h
mitsuba/mitsuba.h
-

include/mitsuba/core/ray_sse.h
mitsuba/core/platform.h
-
mitsuba/core/sse.h
-
mitsuba/core/ray.h
-

include/mitsuba/core/ref.h
util.h
include/mitsuba/core/util.h
set
-

include/mitsuba/core/rfilter.h
mitsuba/core/cobject.h
-

include/mitsuba/core/sched.h
mitsuba/core/serialization.h
-
mitsuba/core/lock.h
-
deque
-

include/mitsuba/core/serialization.h
mitsuba/mitsuba.h
-

include/mitsuba/core/sfcurve.h
mitsuba/core/bsphere.h
-

include/mitsuba/core/simplecache.h
mitsuba/core/tls.h
-

include/mitsuba/core/spectrum.h
mitsuba/mitsuba.h
-

include/mitsuba/core/sse.h
mitsuba/core/platform.h
-
stdio.h
-
emmintrin.h
-
intrin.h
-

include/mitsuba/core/statistics.h
mitsuba/core/timer.h
-
mitsuba/core/atomic.h
-
intrin.h
-

include/mitsuba/core/stream.h
mitsuba/mitsuba.h
-
mitsuba/core/half.h
-

include/mitsuba/core/thread.h
mitsuba/mitsuba.h
-
boost/scoped_ptr.hpp
-

include/mitsuba/core/timer.h
mitsuba/mitsuba.h
-

include/mitsuba/core/tls.h
mitsuba/mitsuba.h
-
boost/scoped_ptr.hpp
-

include/mitsuba/core/track.h
mitsuba/core/quat.h
-
mitsuba/core/simplecache.h
-
set
-

include/mitsuba/core/transform.h
mitsuba/core/matrix.h
-
mitsuba/core/ray.h
-

include/mitsuba/core/triangle.h
mitsuba/mitsuba.h
-
mitsuba/core/aabb.h
-

include/mitsuba/core/util.h
boost/static_assert.hpp
-

include/mitsuba/core/vector.h
mitsuba/core/stream.h
-

include/mitsuba/core/version.h

include/mitsuba/core/warp.h
mitsuba/core/frame.h
-

include/mitsuba/core/zstream.h
mitsuba/mitsuba.h
-
zlib.h
-

include/mitsuba/mitsuba.h
mitsuba/core/platform.h
-
boost/version.hpp
-
sstream
-
string
-
map
-
iostream
-
vector
-
cmath
-
algorithm
-
limits.h
-
stdio.h
-
string.h
-
stdexcept
-
limits
-
mitsuba/core/constants.h
-
mitsuba/core/fwd.h
-
mitsuba/render/fwd.h
-
mitsuba/core/math.h
-
mitsuba/core/object.h
-
mitsuba/core/ref.h
-
mitsuba/core/tls.h
-
mitsuba/core/logger.h
-
mitsuba/core/thread.h
-
mitsuba/core/vector.h
-
mitsuba/core/point.h
-
mitsuba/core/normal.h
-
mitsuba/core/spectrum.h
-
mitsuba/core/util.h
-

include/mitsuba/render/bsdf.h
mitsuba/core/cobject.h
-
mitsuba/core/frame.h
-
mitsuba/core/properties.h
-
mitsuba/render/common.h
-
mitsuba/render/shader.h
-

include/mitsuba/render/common.h
mitsuba/core/ray.h
-

include/mitsuba/render/emitter.h
mitsuba/render/common.h
-
mitsuba/core/track.h
-
mitsuba/core/properties.h
-
mitsuba/core/cobject.h
-
mitsuba/render/shader.h
-

include/mitsuba/render/film.h
mitsuba/render/sampler.h
-
mitsuba/render/imageblock.h
-

include/mitsuba/render/fwd.h

include/mitsuba/render/gatherproc.h
mitsuba/render/particleproc.h
-
mitsuba/render/photonmap.h
-

include/mitsuba/render/gkdtree.h
mitsuba/core/timer.h
-
mitsuba/core/lock.h
-
boost/static_assert.hpp
-
stack
-
malloc.h
-

include/mitsuba/render/imageblock.h
mitsuba/core/bitmap.h
-
mitsuba/core/sched.h
-
mitsuba/core/rfilter.h
-

include/mitsuba/render/imageproc.h
mitsuba/core/sched.h
-

include/mitsuba/render/integrator.h
mitsuba/core/netobject.h
-
mitsuba/core/properties.h
-
mitsuba/render/shape.h
-

include/mitsuba/render/irrcache.h
mitsuba/render/scene.h
-
mitsuba/core/octree.h
-

include/mitsuba/render/medium.h
mitsuba/core/netobject.h
-
mitsuba/core/aabb.h
-

include/mitsuba/render/mipmap.h
mitsuba/core/bitmap.h
-
mitsuba/core/rfilter.h
-
mitsuba/core/barray.h
-
mitsuba/core/mmap.h
-
mitsuba/core/timer.h
-
mitsuba/core/statistics.h
-
boost/filesystem/fstream.hpp
-

include/mitsuba/render/noise.h
mitsuba/mitsuba.h
-

include/mitsuba/render/particleproc.h
mitsuba/render/scene.h
-

include/mitsuba/render/phase.h
mitsuba/core/netobject.h
-
mitsuba/render/common.h
-

include/mitsuba/render/photon.h
mitsuba/core/serialization.h
-
mitsuba/core/kdtree.h
-

include/mitsuba/render/photonmap.h
mitsuba/render/photon.h
-

include/mitsuba/render/range.h
mitsuba/core/sched.h
-

include/mitsuba/render/records.inl

include/mitsuba/render/rectwu.h
mitsuba/core/sched.h
-

include/mitsuba/render/renderjob.h
mitsuba/render/scene.h
-
mitsuba/render/renderqueue.h
-

include/mitsuba/render/renderproc.h
mitsuba/render/scene.h
-
mitsuba/render/imageproc.h
-
mitsuba/render/renderqueue.h
-

include/mitsuba/render/renderqueue.h
mitsuba/mitsuba.h
-
mitsuba/render/rectwu.h
-

include/mitsuba/render/sahkdtree3.h
mitsuba/render/gkdtree.h
-
mitsuba/core/warp.h
-
mitsuba/core/random.h
-

include/mitsuba/render/sampler.h
mitsuba/mitsuba.h
-
mitsuba/core/random.h
-
mitsuba/core/properties.h
-

include/mitsuba/render/scene.h
mitsuba/core/netobject.h
-
mitsuba/core/pmf.h
-
mitsuba/core/aabb.h
-
mitsuba/render/trimesh.h
-
mitsuba/render/skdtree.h
-
mitsuba/render/sensor.h
-
mitsuba/render/integrator.h
-
mitsuba/render/bsdf.h
-
mitsuba/render/subsurface.h
-
mitsuba/render/texture.h
-
mitsuba/render/medium.h
-
mitsuba/render/volume.h
-
mitsuba/render/phase.h
-
mitsuba/render/records.inl
-

include/mitsuba/render/scenehandler.h
xercesc/sax/HandlerBase.hpp
-
xercesc/sax/AttributeList.hpp
-
mitsuba/core/plugin.h
-
mitsuba/core/properties.h
-
mitsuba/core/version.h
-
boost/unordered_map.hpp
-
stack
-
map
-

include/mitsuba/render/sensor.h
mitsuba/render/common.h
-
mitsuba/render/film.h
-
mitsuba/render/emitter.h
-

include/mitsuba/render/shader.h
mitsuba/mitsuba.h
-

include/mitsuba/render/shape.h
mitsuba/render/common.h
-
mitsuba/core/cobject.h
-
mitsuba/core/transform.h
-
mitsuba/core/frame.h
-
mitsuba/core/aabb.h
-

include/mitsuba/render/skdtree.h
mitsuba/render/shape.h
-
mitsuba/render/sahkdtree3.h
-
mitsuba/render/triaccel.h
-

include/mitsuba/render/subsurface.h
mitsuba/core/netobject.h
-

include/mitsuba/render/testcase.h
mitsuba/render/util.h
-

include/mitsuba/render/texture.h
mitsuba/core/cobject.h
-
mitsuba/core/properties.h
-
mitsuba/render/shader.h
-

include/mitsuba/render/triaccel.h
mitsuba/render/trimesh.h
-

include/mitsuba/render/triaccel_sse.h
mitsuba/render/trimesh.h
-

include/mitsuba/render/trimesh.h
mitsuba/core/triangle.h
-
mitsuba/core/pmf.h
-
mitsuba/render/shape.h
-

include/mitsuba/render/util.h
mitsuba/render/scene.h
-

include/mitsuba/render/volume.h
mitsuba/core/cobject.h
-
mitsuba/core/aabb.h
-

include/mitsuba/render/vpl.h
mitsuba/render/scene.h
-

