#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pony/mitsuba/src/textures/vertexcolors.cpp
mitsuba/render/texture.h
-
mitsuba/render/shape.h
-
mitsuba/core/properties.h
-

/usr/include/OpenEXR/half.h
iostream
-

include/mitsuba/core/aabb.h
mitsuba/core/bsphere.h
-

include/mitsuba/core/bsphere.h
mitsuba/core/ray.h
-

include/mitsuba/core/class.h

include/mitsuba/core/cobject.h
mitsuba/mitsuba.h
-
mitsuba/core/serialization.h
-
mitsuba/core/properties.h
-

include/mitsuba/core/constants.h

include/mitsuba/core/formatter.h
mitsuba/mitsuba.h
-

include/mitsuba/core/frame.h
mitsuba/mitsuba.h
-

include/mitsuba/core/fwd.h

include/mitsuba/core/half.h
half.h
-
mitsuba/mitsuba.h
-

include/mitsuba/core/logger.h
mitsuba/core/formatter.h
-

include/mitsuba/core/math.h

include/mitsuba/core/matrix.h
mitsuba/mitsuba.h
-
boost/static_assert.hpp
-
matrix.inl
include/mitsuba/core/matrix.inl

include/mitsuba/core/matrix.inl

include/mitsuba/core/normal.h
mitsuba/core/vector.h
-

include/mitsuba/core/object.h
mitsuba/core/class.h
-

include/mitsuba/core/platform.h
stdint.h
-
memory.h
-
string.h
-
math.h
-
stdint.h
-
string
-
float.h
-

include/mitsuba/core/point.h
mitsuba/core/vector.h
-

include/mitsuba/core/properties.h
mitsuba/mitsuba.h
-
mitsuba/core/transform.h
-

include/mitsuba/core/ray.h
mitsuba/mitsuba.h
-

include/mitsuba/core/ref.h
util.h
include/mitsuba/core/util.h
set
-

include/mitsuba/core/serialization.h
mitsuba/mitsuba.h
-

include/mitsuba/core/spectrum.h
mitsuba/mitsuba.h
-

include/mitsuba/core/stream.h
mitsuba/mitsuba.h
-
mitsuba/core/half.h
-

include/mitsuba/core/thread.h
mitsuba/mitsuba.h
-
boost/scoped_ptr.hpp
-

include/mitsuba/core/tls.h
mitsuba/mitsuba.h
-
boost/scoped_ptr.hpp
-

include/mitsuba/core/transform.h
mitsuba/core/matrix.h
-
mitsuba/core/ray.h
-

include/mitsuba/core/util.h
boost/static_assert.hpp
-

include/mitsuba/core/vector.h
mitsuba/core/stream.h
-

include/mitsuba/mitsuba.h
mitsuba/core/platform.h
-
boost/version.hpp
-
sstream
-
string
-
map
-
iostream
-
vector
-
cmath
-
algorithm
-
limits.h
-
stdio.h
-
string.h
-
stdexcept
-
limits
-
mitsuba/core/constants.h
-
mitsuba/core/fwd.h
-
mitsuba/render/fwd.h
-
mitsuba/core/math.h
-
mitsuba/core/object.h
-
mitsuba/core/ref.h
-
mitsuba/core/tls.h
-
mitsuba/core/logger.h
-
mitsuba/core/thread.h
-
mitsuba/core/vector.h
-
mitsuba/core/point.h
-
mitsuba/core/normal.h
-
mitsuba/core/spectrum.h
-
mitsuba/core/util.h
-

include/mitsuba/render/common.h
mitsuba/core/ray.h
-

include/mitsuba/render/fwd.h

include/mitsuba/render/shader.h
mitsuba/mitsuba.h
-

include/mitsuba/render/shape.h
mitsuba/render/common.h
-
mitsuba/core/cobject.h
-
mitsuba/core/transform.h
-
mitsuba/core/frame.h
-
mitsuba/core/aabb.h
-

include/mitsuba/render/texture.h
mitsuba/core/cobject.h
-
mitsuba/core/properties.h
-
mitsuba/render/shader.h
-

